@relation 'LFW-weka.filters.unsupervised.instance.imagefilter.ColorLayoutFilter-DE:\\Documents\\Information Technology\\Data Mining\\Face Recognition\\Database\\Labeled Faces in the Wild (LFW)-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.instance.RemovePercentage-P70.0-V'

@attribute 'MPEG-7 Color Layout0' numeric
@attribute 'MPEG-7 Color Layout1' numeric
@attribute 'MPEG-7 Color Layout2' numeric
@attribute 'MPEG-7 Color Layout3' numeric
@attribute 'MPEG-7 Color Layout4' numeric
@attribute 'MPEG-7 Color Layout5' numeric
@attribute 'MPEG-7 Color Layout6' numeric
@attribute 'MPEG-7 Color Layout7' numeric
@attribute 'MPEG-7 Color Layout8' numeric
@attribute 'MPEG-7 Color Layout9' numeric
@attribute 'MPEG-7 Color Layout10' numeric
@attribute 'MPEG-7 Color Layout11' numeric
@attribute 'MPEG-7 Color Layout12' numeric
@attribute 'MPEG-7 Color Layout13' numeric
@attribute 'MPEG-7 Color Layout14' numeric
@attribute 'MPEG-7 Color Layout15' numeric
@attribute 'MPEG-7 Color Layout16' numeric
@attribute 'MPEG-7 Color Layout17' numeric
@attribute 'MPEG-7 Color Layout18' numeric
@attribute 'MPEG-7 Color Layout19' numeric
@attribute 'MPEG-7 Color Layout20' numeric
@attribute 'MPEG-7 Color Layout21' numeric
@attribute 'MPEG-7 Color Layout22' numeric
@attribute 'MPEG-7 Color Layout23' numeric
@attribute 'MPEG-7 Color Layout24' numeric
@attribute 'MPEG-7 Color Layout25' numeric
@attribute 'MPEG-7 Color Layout26' numeric
@attribute 'MPEG-7 Color Layout27' numeric
@attribute 'MPEG-7 Color Layout28' numeric
@attribute 'MPEG-7 Color Layout29' numeric
@attribute 'MPEG-7 Color Layout30' numeric
@attribute 'MPEG-7 Color Layout31' numeric
@attribute 'MPEG-7 Color Layout32' numeric
@attribute class {male,female}

@data
19,11,11,9,16,7,17,13,16,15,11,15,16,17,11,15,16,17,20,16,9,25,16,17,16,16,15,44,15,14,14,15,13,male
13,15,11,10,17,9,15,15,15,16,12,14,17,15,14,15,17,16,18,13,13,24,16,16,16,16,16,45,16,13,13,16,13,male
14,13,11,9,21,9,15,13,15,13,13,15,16,15,14,15,16,15,16,13,13,24,15,17,17,16,15,46,17,13,13,16,13,male
12,14,11,9,18,10,15,16,14,15,13,14,17,16,14,15,17,15,18,13,14,24,16,16,17,16,16,45,15,14,12,16,13,male
15,13,9,9,14,9,16,14,16,14,11,17,16,17,11,16,15,17,19,17,11,26,15,17,16,16,16,43,15,13,13,15,14,male
17,15,10,9,15,9,16,13,16,15,11,15,15,17,12,15,15,17,18,16,12,26,15,16,16,16,16,44,16,15,13,15,14,male
12,17,9,10,16,10,15,15,14,15,13,15,18,17,14,15,16,15,20,15,14,22,16,17,17,15,16,46,15,13,12,16,13,male
13,15,8,10,14,10,16,15,16,14,13,16,19,16,14,16,15,16,19,17,13,22,17,17,17,16,16,46,14,13,12,16,13,male
12,14,9,11,16,9,14,16,16,13,15,12,19,15,14,14,18,17,18,15,15,22,17,16,17,15,16,45,14,13,12,16,13,male
12,17,8,10,15,10,16,15,15,14,14,14,20,16,15,15,16,16,19,16,15,22,16,17,17,15,16,46,15,12,12,16,13,male
13,18,9,9,15,11,16,15,15,13,14,18,20,17,14,16,16,14,19,17,17,22,15,17,17,15,15,47,17,12,13,16,14,male
12,13,9,10,17,9,15,16,15,15,14,15,19,16,14,15,17,16,20,15,16,24,15,17,16,16,15,45,15,12,13,15,14,male
13,15,10,11,16,10,16,13,16,14,13,14,16,14,15,15,17,16,17,14,14,25,17,15,17,15,17,44,13,15,13,17,12,male
12,12,12,10,19,9,14,15,15,15,13,14,17,16,14,15,17,16,16,13,14,24,16,16,16,16,16,45,14,14,13,16,12,male
12,16,8,7,15,10,15,17,16,16,15,16,16,17,13,15,16,15,17,16,15,25,16,17,18,15,15,45,15,12,11,15,13,male
8,16,10,12,18,12,14,12,14,14,13,16,19,17,16,15,14,15,18,15,15,22,15,19,17,14,16,44,17,13,12,16,12,male
9,15,10,12,18,14,15,10,14,15,13,17,18,18,16,15,14,14,18,16,14,20,16,19,16,13,14,45,16,14,12,16,13,male
9,13,9,11,17,12,13,13,14,14,14,17,19,18,15,15,15,14,18,16,15,23,15,18,18,16,17,43,16,13,11,15,12,male
10,17,9,12,19,14,15,9,14,15,11,15,19,16,18,15,12,14,18,16,13,22,15,17,17,13,17,44,17,14,12,17,12,male
10,17,9,14,19,14,15,9,14,14,13,15,20,16,18,15,12,14,16,15,13,22,15,17,17,14,17,44,18,15,12,17,12,male
9,16,11,13,17,14,15,11,14,15,14,16,18,16,15,15,14,14,16,15,14,20,15,19,15,15,15,45,16,14,13,16,13,male
9,15,8,11,17,14,14,11,15,14,14,15,20,17,17,15,13,15,19,16,17,21,16,20,19,15,15,43,16,12,11,16,13,male
10,14,8,12,19,15,15,11,13,13,14,18,20,18,16,16,16,14,18,17,16,21,16,19,17,14,15,43,17,13,12,15,13,male
8,15,12,11,17,11,14,14,16,13,14,13,18,15,14,15,17,16,18,14,14,22,15,17,17,16,16,44,16,13,12,16,13,male
9,16,11,12,16,12,14,11,15,14,14,15,18,17,15,15,15,15,17,17,13,22,15,17,17,16,17,44,16,14,12,16,12,male
8,14,12,12,17,12,13,15,15,16,14,14,17,15,15,14,16,15,18,14,15,22,15,16,17,17,17,44,16,15,13,15,13,male
9,16,10,12,16,12,15,12,16,14,13,15,19,16,16,15,14,16,18,16,14,21,15,19,17,16,16,44,16,13,12,16,13,male
9,16,11,13,17,13,15,11,15,15,14,16,19,17,16,15,14,15,17,16,13,20,15,18,16,15,15,44,16,14,12,16,13,male
9,17,10,12,18,13,15,12,15,15,14,15,20,16,17,14,14,14,17,15,14,21,15,18,16,14,16,44,17,14,12,17,13,male
10,15,9,14,18,14,14,10,13,15,14,17,19,18,16,15,14,15,17,16,14,19,17,20,15,13,14,44,16,14,13,16,13,male
13,16,9,8,16,10,13,16,16,16,11,17,17,17,13,15,17,16,20,17,15,24,15,16,17,15,16,43,16,14,12,16,14,male
12,18,7,7,18,11,16,17,15,16,13,14,18,16,14,14,16,15,20,15,17,25,15,17,17,15,16,43,17,13,12,17,14,male
12,16,7,7,16,11,13,17,16,16,14,15,18,17,14,15,17,16,20,17,17,24,15,16,17,16,16,43,16,13,12,15,14,male
13,16,10,7,17,11,13,16,17,16,12,14,18,17,13,14,17,16,20,18,14,24,15,16,17,16,16,42,16,14,13,15,14,male
12,14,7,7,13,13,11,17,17,17,14,16,18,16,17,14,16,18,19,17,17,25,15,16,17,17,16,42,16,13,13,13,14,male
11,16,7,7,15,13,13,18,16,17,16,14,17,16,14,14,17,17,19,16,19,25,15,17,17,16,16,42,17,12,12,15,14,male
11,13,8,7,16,13,14,18,15,16,15,15,18,15,15,16,17,16,17,16,18,24,17,16,18,16,15,42,14,13,12,16,15,male
11,20,7,7,15,14,15,15,16,17,16,15,19,17,16,15,17,15,19,17,19,25,13,16,17,15,16,42,19,13,12,15,15,male
12,19,8,7,17,13,13,14,16,16,14,13,18,17,16,14,17,16,19,17,17,25,13,16,18,16,17,43,19,14,12,15,14,male
13,13,8,7,16,12,11,18,17,17,14,16,17,17,17,15,17,17,19,18,16,25,15,16,17,16,16,42,16,14,12,15,13,male
12,15,9,7,16,12,12,17,17,16,13,14,18,17,14,14,17,16,20,17,15,24,15,16,17,16,16,43,17,14,12,15,13,male
12,16,9,7,18,11,13,17,17,17,13,14,18,16,14,13,17,16,20,16,15,25,15,16,17,15,16,42,17,14,12,16,13,male
13,16,10,7,16,11,12,16,16,16,14,14,17,17,13,14,17,16,19,17,14,24,15,16,17,16,16,43,16,14,12,15,13,male
11,16,7,7,16,13,13,19,16,18,17,14,18,16,14,14,17,17,19,16,18,25,15,17,17,16,16,42,16,12,12,15,14,male
11,13,8,7,16,13,14,18,15,16,15,15,19,16,14,16,17,16,18,15,17,24,17,16,18,16,15,43,14,13,12,16,14,male
15,16,6,7,18,8,16,15,15,13,15,15,19,15,14,16,16,16,19,15,15,23,16,18,19,15,17,42,16,13,12,16,14,male
17,13,7,6,16,8,16,14,16,15,14,16,18,16,13,15,17,16,20,16,13,23,16,18,17,16,16,42,15,13,13,16,14,male
16,11,7,7,15,9,17,14,16,13,14,17,18,16,12,16,17,16,18,17,13,23,17,18,19,16,17,41,15,14,12,15,14,male
14,9,6,7,17,11,15,14,17,13,16,15,21,16,15,15,17,15,19,15,16,24,17,17,19,16,16,40,14,14,12,15,15,male
16,14,7,6,16,7,17,14,16,14,14,16,18,16,13,16,17,16,20,16,13,22,16,19,18,15,17,43,16,13,12,16,13,male
10,16,7,10,15,9,15,15,16,15,16,15,18,17,16,15,16,15,19,17,14,22,16,18,19,16,18,45,16,11,12,16,12,male
10,15,7,10,14,10,17,16,16,15,17,16,19,17,15,16,16,15,16,18,15,21,16,19,19,17,17,45,15,11,11,14,13,male
9,18,7,11,16,11,14,16,15,16,17,15,20,16,16,15,16,16,17,16,16,22,14,19,19,15,17,44,17,11,12,16,13,male
10,16,8,10,16,10,16,16,15,15,16,16,19,17,15,15,17,15,19,16,14,20,15,19,18,15,18,45,16,11,13,16,13,male
10,16,7,10,16,10,15,15,16,15,16,15,19,17,15,15,16,15,18,17,15,21,15,19,19,15,18,45,16,11,12,16,12,male
10,13,8,9,16,9,15,16,15,16,16,15,18,15,15,16,17,16,19,16,15,21,17,19,19,15,18,44,14,11,12,16,12,male
10,16,7,9,15,9,15,15,15,16,16,16,19,17,15,15,17,15,18,16,15,20,16,19,19,16,18,45,16,11,12,15,13,male
10,14,7,10,15,10,17,16,16,15,16,17,19,18,16,16,15,15,17,17,15,20,16,19,19,16,17,45,15,11,12,15,13,male
10,16,8,10,16,10,16,16,15,16,16,16,19,17,15,15,17,15,19,17,14,19,16,19,18,15,18,45,16,11,13,16,13,male
10,17,7,10,16,9,15,15,15,15,15,15,19,16,16,15,16,15,18,16,15,20,15,19,19,15,18,45,17,11,12,16,12,male
16,15,9,9,11,8,19,14,16,11,14,20,19,16,12,17,17,17,19,17,13,26,15,17,18,15,17,42,16,14,13,15,13,female
18,12,9,8,17,7,15,11,15,13,12,16,16,16,13,14,17,16,20,14,10,24,16,18,18,16,17,44,15,13,13,15,12,female
18,12,10,9,16,7,16,12,14,14,12,16,17,17,12,14,17,15,20,15,9,23,17,18,17,16,17,44,14,13,13,15,13,female
16,24,8,11,18,7,16,12,15,16,14,13,19,10,13,14,15,14,17,14,11,25,15,17,17,14,18,43,18,13,13,17,12,female
20,12,11,10,18,6,16,11,17,16,13,15,15,14,12,16,17,17,18,15,11,24,17,17,17,15,17,44,15,14,14,16,12,female
16,15,10,9,17,6,16,13,16,14,12,13,19,13,12,16,18,16,20,15,11,25,16,17,17,15,17,43,15,14,13,16,12,female
15,13,8,8,22,10,14,13,17,13,14,12,21,12,13,15,15,15,17,10,14,25,17,17,17,15,16,42,15,13,13,17,13,female
17,13,8,8,16,6,16,15,17,15,13,13,19,14,12,15,19,17,21,16,13,24,16,17,17,16,17,43,15,13,13,16,12,female
19,22,6,11,15,7,18,14,16,16,13,13,22,11,13,16,17,16,19,16,14,24,15,18,17,13,18,43,18,13,14,18,13,female
18,14,7,8,17,7,16,14,17,14,13,14,18,15,12,16,18,17,21,16,11,23,16,18,17,15,17,45,15,13,13,16,12,female
15,17,5,10,17,8,16,14,15,14,17,12,23,13,14,17,17,17,19,15,18,25,16,18,18,15,18,43,16,12,13,17,12,female
15,16,8,10,16,5,17,13,17,13,14,13,20,12,13,16,18,17,19,16,11,25,16,17,17,15,18,42,15,14,13,16,12,female
15,15,7,8,14,6,18,15,18,14,14,15,20,15,12,16,17,17,21,17,14,25,16,17,18,15,17,42,16,13,13,16,12,female
18,12,9,9,16,6,17,12,17,14,13,14,17,13,12,15,18,16,19,15,9,25,16,17,17,15,18,43,15,14,13,15,12,female
19,13,10,8,18,7,16,13,16,15,11,15,16,15,12,16,17,16,21,15,12,25,17,17,16,15,17,44,15,14,14,17,13,female
16,12,10,12,16,12,15,21,15,20,17,15,18,16,13,16,18,15,16,16,15,27,15,16,16,16,16,46,16,14,14,15,14,male
15,16,8,8,15,8,16,18,14,16,16,15,17,17,14,16,17,16,19,16,15,22,16,17,16,16,16,46,15,13,13,15,13,male
19,11,10,7,16,11,16,19,15,18,16,15,16,15,13,16,18,16,19,15,14,27,15,16,15,15,16,47,16,14,13,16,13,male
15,16,10,9,16,9,15,18,14,16,16,15,17,17,14,15,17,15,19,15,14,21,16,17,16,16,16,47,16,13,13,16,14,male
15,19,10,12,14,13,14,17,15,18,16,15,20,15,15,14,16,14,17,19,16,27,16,16,16,16,16,47,17,14,13,15,14,male
15,11,9,11,16,12,16,19,14,19,18,14,16,16,13,16,19,16,16,15,14,27,15,15,16,16,16,46,16,14,13,15,13,male
15,18,9,8,15,10,15,17,14,15,15,14,16,16,13,15,17,15,19,15,15,21,16,17,16,16,16,47,16,13,13,15,13,male
14,15,10,10,17,9,14,19,15,15,15,14,17,17,14,14,17,17,19,14,16,22,16,16,16,15,16,46,16,13,13,16,13,male
14,16,11,10,17,9,14,18,14,14,14,14,15,17,14,16,17,16,19,15,15,23,16,16,16,15,16,47,15,13,12,16,13,male
15,16,11,10,17,8,14,18,15,14,15,14,16,17,14,15,17,16,19,15,14,22,16,16,16,15,16,47,15,13,13,16,13,male
16,16,10,8,16,9,15,17,15,15,15,15,16,17,13,16,17,16,19,15,14,22,16,16,16,15,16,47,15,13,13,16,13,male
16,17,9,9,13,8,16,16,14,14,14,15,16,16,14,15,17,15,18,16,14,22,16,16,16,16,16,46,15,13,13,15,13,male
17,16,11,9,16,9,15,16,15,16,13,16,15,17,14,16,17,16,19,15,14,21,16,17,15,16,16,47,15,13,14,16,13,male
14,17,8,10,15,9,15,18,14,15,16,14,17,17,14,15,17,16,18,15,16,22,16,16,16,16,16,45,15,13,13,16,13,male
15,17,9,8,16,9,15,18,14,16,16,14,17,17,14,15,17,16,18,15,15,21,16,17,16,15,16,46,16,13,13,16,13,male
14,14,9,8,20,8,12,15,14,15,13,14,18,19,14,14,16,15,20,17,16,22,15,16,17,15,18,45,16,13,13,16,12,male
14,14,9,9,20,9,12,14,13,15,13,16,19,19,14,14,16,14,19,16,15,22,15,16,17,15,17,45,17,14,13,16,12,male
13,16,7,9,16,9,12,15,15,16,14,15,19,17,16,14,15,15,19,16,17,20,18,18,16,14,15,45,16,13,13,16,13,male
12,15,7,9,18,10,13,18,14,18,18,13,17,18,14,15,17,16,17,17,18,22,15,18,16,15,17,44,16,12,13,16,13,male
14,16,7,8,19,9,13,17,14,15,14,13,18,18,14,14,16,15,19,16,18,22,15,17,17,15,17,45,17,12,13,16,13,male
13,11,8,8,20,10,12,18,14,17,16,13,18,17,15,14,16,17,18,17,18,22,16,17,16,15,17,44,15,13,13,16,13,male
15,16,7,9,17,12,13,13,14,15,15,16,20,20,15,15,16,13,18,18,18,22,14,16,16,16,17,45,18,14,13,15,13,male
15,15,7,11,19,11,12,11,13,14,14,16,19,20,15,15,16,14,19,18,15,22,14,16,17,16,18,45,18,15,13,15,12,male
13,18,7,10,17,13,12,15,16,17,16,12,20,19,16,14,16,15,18,18,18,22,13,16,16,16,17,44,19,13,14,15,13,male
14,13,8,9,22,8,12,16,13,15,14,14,19,17,15,13,15,15,17,14,16,22,15,17,17,15,18,45,16,13,13,17,12,male
12,12,7,8,19,9,15,19,14,17,19,15,18,16,15,15,16,17,15,16,17,22,17,18,17,14,17,44,14,11,13,17,13,male
14,15,8,8,19,9,12,16,14,15,14,14,18,18,14,14,16,15,20,16,16,22,15,17,17,15,17,45,16,13,13,16,12,male
13,15,8,9,17,10,15,16,14,15,15,14,19,15,14,16,16,16,19,14,17,22,17,16,17,14,17,45,14,13,13,17,13,male
11,15,7,11,18,11,15,18,15,18,18,14,17,17,15,16,16,16,17,16,17,22,17,18,16,14,16,44,15,11,14,17,13,male
13,15,8,9,19,9,13,15,14,15,13,16,19,18,14,15,16,14,20,15,16,21,16,17,16,14,16,45,16,13,13,16,13,male
21,12,7,7,15,8,17,13,17,12,12,16,20,15,13,16,15,16,20,16,14,26,16,16,17,15,17,43,15,15,12,16,13,male
23,14,10,7,15,7,18,11,15,12,10,15,19,15,13,16,16,15,19,15,11,26,16,16,16,15,16,43,16,15,13,16,13,male
22,11,7,6,15,9,17,14,15,13,13,19,20,15,13,16,15,16,18,16,15,26,16,16,17,16,16,43,16,14,12,15,13,male
19,12,7,6,15,11,18,14,16,12,14,17,19,15,14,16,15,15,20,16,18,26,16,16,18,16,16,43,16,14,11,16,13,male
14,17,11,10,15,10,16,11,15,13,13,16,19,16,15,16,14,15,17,15,13,23,16,16,16,15,17,44,16,15,13,16,12,male
14,18,12,9,16,9,16,12,16,12,11,16,19,16,15,16,14,14,17,14,12,23,15,16,17,15,16,45,17,15,12,16,13,male
14,14,9,9,15,9,15,13,13,13,13,17,20,15,15,15,15,16,17,16,13,23,16,16,17,16,16,45,15,14,12,14,13,male
13,18,8,9,15,10,15,15,17,12,15,11,20,13,14,15,17,15,17,15,16,23,16,16,17,15,16,43,15,14,12,17,13,male
14,17,9,9,15,10,16,13,16,12,14,16,20,15,15,16,14,16,18,15,16,23,16,17,17,15,17,44,15,14,12,16,12,male
14,16,9,9,16,11,15,12,14,11,14,18,19,18,14,16,16,15,17,16,15,22,15,16,17,16,16,44,17,14,12,14,13,male
14,16,14,10,14,8,16,11,17,14,11,16,17,15,14,16,14,17,17,16,13,23,16,15,16,15,17,45,15,16,13,16,12,male
15,17,12,8,14,9,16,13,16,12,12,16,17,15,14,16,15,16,18,16,12,22,16,16,17,15,16,45,15,14,12,16,13,male
14,14,9,8,14,9,16,15,15,13,13,17,20,15,15,15,15,17,17,17,15,23,16,17,17,16,16,45,14,13,12,15,13,male
15,19,13,8,15,9,16,13,16,14,11,15,17,15,14,16,15,15,18,15,12,22,15,16,17,15,17,45,16,14,13,16,13,male
13,19,7,8,15,10,15,15,14,13,15,15,20,16,15,16,15,15,19,15,17,23,15,17,17,16,16,44,16,13,12,16,13,male
12,13,9,10,17,12,16,15,17,15,14,16,18,16,14,15,17,16,20,16,14,28,16,17,17,16,16,43,15,13,13,16,13,male
11,14,9,10,19,12,16,15,16,16,14,15,19,17,14,15,16,15,18,16,15,27,16,17,17,15,16,43,16,12,13,17,13,male
12,12,9,11,17,11,16,16,16,15,15,18,19,17,14,15,17,15,19,16,16,28,16,17,17,16,16,43,15,13,13,15,13,male
13,13,10,10,17,11,17,15,16,15,13,16,18,16,14,16,17,16,20,16,13,27,16,17,16,16,16,43,16,13,13,16,13,male
11,13,7,12,18,14,16,14,16,15,17,16,21,17,15,15,16,15,17,16,17,28,16,17,17,16,16,42,15,13,12,16,13,male
13,14,10,10,18,9,13,12,16,14,12,14,18,18,14,14,15,16,18,18,12,26,15,16,17,16,17,43,15,14,13,16,12,male
13,14,11,10,17,9,13,13,15,14,12,15,17,18,14,14,15,16,18,18,12,26,15,16,17,16,17,43,15,14,13,16,12,male
12,18,7,10,16,12,15,13,14,14,15,16,20,16,15,16,17,16,18,16,18,27,13,16,17,16,17,42,18,13,13,15,13,male
13,16,11,9,18,9,14,13,15,14,11,14,17,16,14,14,15,15,18,16,13,26,15,17,17,15,16,43,16,13,12,16,13,male
14,14,8,9,16,10,14,14,15,14,13,17,19,18,15,15,15,15,18,17,13,26,16,17,17,17,17,43,15,13,13,14,13,male
15,15,11,10,17,11,13,11,14,15,12,16,17,18,15,14,15,14,18,17,12,26,15,16,17,16,17,43,16,14,13,15,13,male
13,16,8,9,17,12,13,12,15,14,13,15,19,17,15,14,14,15,19,17,15,26,15,17,17,16,16,43,17,13,12,15,13,male
12,14,9,9,19,10,12,15,16,13,14,12,18,16,14,14,17,17,17,16,15,26,16,17,17,15,16,42,15,13,13,16,13,male
13,17,8,10,15,11,16,12,14,13,14,18,19,17,15,15,17,15,16,17,16,26,14,16,17,16,16,43,17,14,13,15,14,male
13,13,9,9,17,9,13,14,16,14,13,15,19,18,15,14,15,15,18,18,13,26,16,17,17,16,17,42,15,13,13,15,12,male
25,10,13,8,16,7,18,15,18,15,12,16,14,15,13,18,16,18,18,16,12,27,15,16,15,16,15,43,16,14,14,15,13,female
25,14,14,8,16,6,18,16,17,14,13,17,13,15,13,17,16,16,18,15,13,27,15,16,16,16,15,43,17,15,13,15,14,female
22,11,13,10,17,6,18,16,19,16,12,17,17,18,13,17,16,16,17,17,13,25,15,16,15,16,15,42,15,14,14,15,13,female
25,13,14,8,16,6,18,16,17,15,12,17,14,15,12,17,16,17,17,15,13,26,15,16,15,16,15,42,16,15,14,15,14,female
29,11,15,8,16,8,17,15,17,15,12,17,13,16,12,17,17,17,17,15,13,26,15,16,15,16,15,44,16,15,14,15,13,female
21,12,13,9,15,7,19,16,18,15,13,17,15,15,13,17,15,16,18,16,14,26,15,16,16,16,15,42,16,14,14,15,13,female
16,18,10,11,11,8,15,18,17,15,14,18,19,19,13,15,17,14,16,16,16,24,15,15,15,15,15,46,16,14,14,15,14,female
23,9,14,9,15,8,18,16,18,15,13,17,14,16,13,16,16,18,17,16,13,26,14,16,15,16,15,43,15,15,14,16,13,female
23,16,14,10,16,5,15,16,16,15,13,16,16,17,14,14,17,14,18,15,14,25,15,15,15,15,14,47,16,15,14,16,14,female
22,18,12,10,17,6,15,16,16,15,13,15,17,16,14,14,16,14,19,14,13,25,15,15,15,15,15,46,17,14,14,16,14,female
22,16,10,10,13,7,16,18,17,15,12,16,17,18,13,16,16,15,18,16,13,24,15,15,16,15,15,47,16,14,14,15,14,female
19,16,13,10,17,6,16,17,16,14,13,16,17,16,14,16,17,15,18,15,14,24,15,15,15,15,14,46,16,15,14,16,14,female
21,15,13,10,15,6,16,16,16,15,12,16,16,17,12,16,17,15,18,16,14,24,15,15,15,15,14,46,16,15,14,16,13,female
18,14,9,10,17,6,17,18,17,15,14,16,18,16,14,17,17,15,19,14,17,24,15,15,15,16,15,46,16,13,14,16,13,female
19,16,11,10,13,7,17,18,18,15,14,18,18,18,13,15,17,13,17,16,16,24,14,15,15,15,15,46,16,14,14,16,14,female
8,18,12,8,17,12,16,12,14,13,13,15,19,15,15,15,15,15,18,15,15,24,15,16,19,14,17,43,16,14,11,17,13,male
10,15,10,8,19,13,15,13,16,13,17,14,19,14,13,16,16,16,16,13,12,28,15,17,17,15,16,44,17,14,11,17,14,male
10,14,9,9,17,14,14,13,15,12,18,14,20,15,15,15,16,15,16,14,15,29,16,17,17,16,16,44,16,13,10,15,14,male
11,15,13,7,19,11,16,13,16,15,15,15,18,14,14,17,17,16,20,15,13,28,15,17,16,15,15,45,16,14,11,16,14,male
10,15,10,8,18,13,14,12,15,13,16,15,20,15,14,16,17,16,17,14,13,28,15,17,17,15,16,44,16,13,11,16,13,male
8,13,13,10,19,12,13,11,14,13,12,15,18,18,15,15,14,15,18,17,13,23,16,16,18,14,16,43,15,15,12,16,13,male
8,16,12,10,19,12,14,12,14,13,13,14,19,16,16,14,15,15,18,16,14,24,16,17,18,14,16,42,16,14,12,17,13,male
9,14,12,10,18,13,13,11,15,13,13,14,19,17,16,15,15,16,18,17,13,23,17,16,18,14,16,43,15,15,12,17,13,male
9,12,9,10,18,14,12,11,15,13,15,15,20,19,18,15,14,15,18,18,15,25,16,16,18,16,17,42,15,15,12,15,13,male
9,13,13,11,20,12,13,10,12,15,13,17,18,19,15,15,15,14,17,15,14,23,16,16,17,14,16,44,16,16,12,16,12,male
9,13,11,10,20,13,12,10,14,13,13,14,20,19,16,14,14,15,18,17,15,24,16,16,18,15,17,42,16,14,11,16,13,male
10,11,10,11,21,15,14,9,12,12,12,16,19,19,15,16,16,14,17,18,14,24,14,15,18,16,17,43,17,16,11,15,13,male
8,17,12,10,16,12,14,13,15,12,14,15,18,15,15,15,16,16,17,14,14,24,16,16,18,14,17,42,15,15,11,17,13,male
8,16,11,9,17,12,14,12,15,14,14,15,19,15,16,16,15,16,18,15,14,24,17,16,18,14,17,43,15,14,11,17,12,male
8,17,11,10,15,12,14,12,14,13,14,17,19,16,16,15,15,16,17,15,14,24,16,16,19,15,17,43,15,14,11,16,13,male
8,14,16,12,15,13,16,11,16,11,17,16,20,16,15,16,14,16,16,15,12,23,16,15,17,16,17,43,15,17,13,15,13,male
9,16,16,11,16,13,16,11,16,12,16,15,20,16,15,16,14,15,16,15,12,23,16,15,18,15,17,43,16,17,13,16,14,male
9,14,17,10,15,12,17,13,16,13,14,16,19,15,14,15,15,17,17,16,12,23,16,15,18,16,17,44,15,16,13,15,14,male
7,14,15,11,17,14,15,12,14,14,15,16,19,18,16,15,14,15,17,17,15,23,15,15,17,16,17,41,16,17,13,15,14,male
8,14,14,12,15,14,17,10,16,11,15,16,21,15,15,16,13,16,15,15,12,24,16,15,18,16,17,43,15,16,12,16,13,male
8,15,15,12,15,13,17,11,16,13,16,16,21,15,15,16,14,16,16,15,12,23,16,15,18,16,17,43,15,16,12,16,14,male
9,15,15,12,16,14,17,11,16,12,16,15,21,15,16,16,14,16,15,14,12,23,16,15,18,15,17,43,16,16,12,16,13,male
9,14,15,12,15,13,16,10,15,11,16,16,20,15,15,16,14,16,15,15,11,23,16,15,18,16,17,44,15,17,12,15,13,male
7,15,14,12,17,13,15,13,14,15,15,16,19,17,14,16,16,15,17,17,14,23,15,14,18,17,17,41,16,17,13,15,14,male
9,14,14,10,15,13,17,11,16,12,14,16,20,16,16,15,13,15,15,15,12,23,16,16,19,16,17,43,15,16,11,16,13,male
7,16,17,11,15,12,15,14,16,15,16,16,18,16,15,15,15,16,17,16,14,23,15,15,17,16,16,41,16,16,14,15,14,male
7,16,16,11,15,12,16,14,16,14,16,16,19,16,15,16,15,16,17,16,14,23,15,15,17,16,17,41,16,16,14,15,14,male
7,17,16,11,16,12,16,14,16,15,15,15,18,15,15,16,15,16,17,16,14,22,15,15,17,15,17,41,16,16,13,16,14,male
7,14,14,11,15,13,15,13,15,15,15,16,19,16,16,15,14,16,16,16,14,22,15,15,18,17,17,41,16,16,13,14,14,male
7,15,15,11,16,12,15,13,15,14,15,16,18,16,15,15,15,16,17,16,13,22,15,15,17,16,17,41,16,16,13,15,13,male
16,13,9,7,16,9,16,14,16,11,12,15,18,16,13,16,17,16,19,15,12,21,16,18,19,16,17,43,16,13,12,16,14,male
15,11,8,6,14,11,16,15,18,11,13,17,18,16,12,15,16,15,20,17,16,22,16,18,19,16,17,42,15,13,12,15,14,male
11,17,9,9,15,11,16,14,15,14,12,13,18,15,15,16,15,17,19,15,16,20,16,18,19,15,18,43,16,12,12,16,13,male
18,13,11,7,19,9,17,13,17,12,10,15,18,16,12,16,15,15,18,15,11,23,16,18,17,14,17,41,16,14,13,16,14,male
17,16,10,7,16,10,17,13,17,11,10,17,18,15,15,17,15,15,19,18,15,21,15,18,18,15,16,42,16,14,13,16,15,male
17,12,11,7,17,9,16,14,17,11,11,15,17,16,13,17,16,16,20,17,11,22,16,18,18,15,16,42,16,14,13,16,14,male
10,14,8,8,17,10,15,16,16,14,14,15,19,17,14,16,16,16,19,17,17,21,16,19,19,15,18,43,16,12,12,16,13,male
10,16,9,8,14,10,16,16,16,14,14,16,19,16,15,15,15,15,19,16,17,21,16,18,19,16,18,43,15,12,12,16,13,male
11,15,8,9,14,12,15,15,16,14,15,15,20,17,15,15,17,13,18,18,17,21,14,19,18,16,17,43,17,12,13,15,13,male
11,16,8,8,16,11,17,14,15,13,13,15,19,15,15,17,15,17,18,15,17,20,17,19,19,14,18,43,15,12,12,17,13,male
12,18,10,11,16,12,16,13,16,14,13,12,17,14,15,15,16,16,17,14,14,19,16,17,19,14,18,44,16,13,12,17,13,male
10,16,8,8,16,11,16,15,14,14,14,14,18,15,15,16,16,17,19,15,17,21,17,19,19,14,18,43,15,12,12,17,13,male
11,18,11,11,15,10,16,14,14,14,13,15,18,16,15,15,16,15,19,17,14,20,15,17,18,16,18,44,17,14,13,15,13,male
11,17,9,11,16,11,16,13,17,13,14,12,18,14,14,15,16,17,17,14,14,20,16,17,19,14,18,44,15,14,12,17,13,male
11,15,8,9,13,11,15,16,17,14,12,17,18,16,13,15,15,15,19,16,16,20,17,19,19,16,18,44,14,12,12,15,13,male
16,13,3,9,17,12,16,15,16,20,18,15,19,15,13,16,17,16,19,15,17,26,16,19,17,16,16,41,16,12,13,16,14,male
17,14,4,8,19,10,16,16,15,18,16,14,18,15,13,15,16,16,17,15,15,26,14,19,17,16,16,42,17,12,12,16,14,male
17,13,5,7,13,12,15,13,20,15,16,16,20,15,15,17,15,18,18,17,15,26,17,17,17,16,16,41,14,14,11,16,13,male
18,10,5,7,20,12,15,15,17,16,16,13,19,14,14,15,16,15,17,13,18,25,15,18,16,16,15,42,16,13,12,16,15,male
16,15,4,8,15,13,16,14,17,18,16,14,19,14,14,16,16,17,20,15,17,26,17,18,17,15,16,41,15,12,12,16,14,male
14,15,6,9,14,9,16,17,16,15,16,16,18,17,15,16,15,16,17,18,14,23,17,18,18,16,16,45,14,11,11,15,13,male
15,14,5,10,17,11,15,16,15,18,17,15,19,17,14,15,17,15,20,17,16,24,14,17,17,16,16,44,17,12,12,15,13,male
14,16,5,9,18,11,14,16,14,17,15,14,18,16,16,14,16,15,20,15,17,23,14,18,18,16,17,45,17,11,12,15,13,male
15,19,7,9,16,9,16,15,15,18,12,14,19,15,16,15,16,14,19,16,15,24,14,16,18,16,17,45,18,13,12,16,14,male
14,15,5,9,14,11,15,16,17,15,17,15,20,17,15,16,17,16,19,17,15,24,17,18,18,15,16,44,14,12,11,16,13,male
13,15,6,9,14,10,17,18,17,16,16,17,18,17,15,17,17,15,19,17,16,23,16,18,17,16,15,45,15,11,12,15,14,male
13,12,7,10,18,11,14,16,17,16,16,13,20,13,14,16,16,18,18,15,18,23,16,18,17,15,16,45,15,12,13,16,14,male
14,18,7,8,14,8,16,15,15,15,14,15,16,16,13,15,18,15,19,16,14,23,15,18,18,16,16,45,16,12,11,15,13,male
14,23,6,8,12,13,16,16,16,13,15,14,18,18,16,15,16,14,17,17,19,25,13,16,19,16,16,44,19,13,11,15,14,male
13,14,6,9,15,10,15,15,17,15,16,14,19,15,15,16,17,17,19,16,15,23,16,18,18,15,16,44,15,11,12,16,13,male
7,16,9,15,16,16,15,12,16,13,18,14,20,17,16,15,15,16,15,17,15,20,15,18,18,15,17,43,17,13,11,16,12,male
8,16,10,14,16,15,15,13,16,13,17,15,20,17,16,15,15,16,16,18,15,18,15,17,18,15,17,45,16,13,10,15,13,male
8,17,8,15,16,16,15,12,16,13,18,14,20,16,16,15,15,16,15,17,15,19,15,18,18,15,17,44,17,13,10,15,13,male
8,17,10,15,16,15,15,13,16,13,17,15,21,17,16,15,14,16,15,16,15,18,15,17,18,15,17,45,17,13,11,17,13,male
8,17,9,15,15,16,15,11,16,12,17,14,20,16,15,15,15,16,15,17,15,18,15,17,18,15,17,45,16,14,10,15,12,male
8,16,7,16,15,17,15,12,16,13,18,15,21,15,16,15,15,17,15,16,15,19,15,18,18,16,17,44,17,13,11,15,13,male
8,17,7,16,15,17,15,11,16,13,18,14,20,17,16,15,15,16,15,17,16,20,15,18,18,15,17,43,17,13,10,16,13,male
8,17,7,16,15,17,15,11,17,13,18,14,21,17,16,15,15,16,14,17,16,20,15,18,18,15,17,43,16,13,10,16,12,male
8,17,7,16,15,17,15,11,17,13,18,14,21,17,16,15,15,16,14,17,16,19,15,18,18,15,17,43,16,13,10,16,13,male
8,17,8,16,15,16,15,11,17,12,17,14,21,17,16,15,15,16,15,17,15,19,15,17,18,15,17,44,16,14,10,16,12,male
8,17,7,17,15,18,15,11,16,14,18,14,21,16,16,15,15,16,14,17,16,20,15,18,18,15,17,42,17,13,11,16,13,male
8,17,7,16,15,17,15,11,16,13,18,14,21,16,16,15,15,16,15,16,16,19,15,18,19,15,17,43,16,13,10,15,13,male
8,17,9,15,16,16,15,11,16,12,17,14,20,16,16,15,15,16,15,17,15,18,15,17,18,15,17,44,17,14,10,16,12,male
8,17,7,16,15,17,15,12,16,13,18,14,21,16,16,15,15,16,15,17,16,19,15,18,18,16,17,43,16,13,10,15,13,male
8,17,7,16,16,17,15,11,16,12,18,14,20,17,16,15,15,16,15,16,15,19,15,18,19,15,17,43,17,13,10,16,12,male
11,12,8,7,15,9,16,17,16,14,15,17,16,17,13,17,15,16,19,17,14,24,16,19,17,16,16,46,14,11,12,15,13,male
11,15,9,8,16,8,17,16,16,14,15,15,16,16,12,15,17,15,19,16,13,24,16,19,17,16,17,46,16,11,12,15,12,male
10,15,10,8,16,8,17,15,16,13,16,15,16,16,13,15,17,15,19,16,13,24,16,18,17,16,16,46,16,11,12,15,12,male
11,15,7,8,18,9,16,16,15,15,16,15,19,16,13,15,17,16,19,15,15,24,16,19,18,15,17,45,16,10,12,16,12,male
14,14,10,7,16,8,17,14,16,15,13,15,15,16,12,16,17,15,20,16,13,23,16,18,17,15,17,47,16,12,12,16,12,male
11,15,6,10,16,11,17,16,16,14,19,16,20,16,14,15,17,15,16,16,15,25,16,19,18,15,16,44,16,11,11,16,13,male
11,12,6,9,16,11,16,16,17,14,19,17,19,17,14,17,16,15,16,17,15,25,16,19,18,16,16,44,15,11,11,16,13,male
10,16,6,9,16,11,14,16,15,15,17,16,19,16,14,15,16,15,17,16,16,23,15,19,18,16,17,44,16,10,12,16,13,male
9,17,6,11,17,12,15,16,15,16,18,15,19,16,15,15,15,15,16,16,16,23,15,19,18,15,17,43,16,10,12,16,13,male
11,16,5,11,16,14,13,13,14,15,18,16,20,17,16,15,14,15,16,16,16,21,17,22,17,14,15,43,16,10,12,16,13,male
10,17,6,10,17,12,14,14,14,14,16,16,20,17,14,15,16,15,18,16,16,22,16,20,17,15,16,44,16,10,12,16,13,male
10,16,5,11,17,14,14,13,15,14,18,15,20,17,15,15,15,16,16,16,16,22,16,21,17,14,15,43,16,10,12,16,13,male
11,14,7,10,16,11,14,16,16,13,16,15,18,16,14,15,17,16,17,16,16,22,16,19,18,17,17,44,14,12,12,15,13,male
11,16,5,11,19,15,15,13,13,16,17,16,19,17,15,15,17,16,18,16,17,19,17,23,16,12,13,44,18,11,13,16,14,male
12,16,6,11,17,14,15,12,14,13,15,17,19,18,15,16,16,15,18,18,17,19,17,21,16,12,14,45,17,12,12,15,14,male
15,11,10,8,17,8,17,16,17,16,15,18,20,17,14,17,18,16,21,15,13,23,15,18,17,17,18,47,15,12,12,15,12,male
17,14,12,8,16,8,17,17,16,17,15,16,19,15,13,15,19,15,22,15,13,23,15,18,17,16,17,48,16,13,13,15,12,male
14,10,8,8,16,11,17,18,18,15,15,20,20,18,14,18,17,16,20,17,15,24,16,19,18,17,17,46,15,11,12,15,13,male
15,12,11,8,16,10,17,16,16,13,16,18,21,18,14,16,17,16,19,17,14,25,15,17,18,16,17,46,15,13,12,15,12,male
15,13,9,7,17,10,17,16,15,14,17,17,21,17,13,15,17,15,19,16,15,24,15,18,18,16,17,46,16,12,12,15,13,male
14,14,8,8,17,10,16,17,14,15,17,15,21,15,16,14,18,15,19,14,15,25,15,18,18,16,17,46,17,12,12,15,13,male
17,12,12,9,17,8,16,17,16,15,14,16,19,17,13,16,18,16,22,15,13,24,15,17,17,16,18,48,16,13,13,15,11,male
16,14,13,10,17,8,17,17,17,16,14,15,20,16,14,16,18,15,22,15,13,24,15,17,17,16,18,47,17,13,13,15,12,male
16,11,14,9,16,9,16,16,17,16,15,17,19,17,14,17,18,16,20,16,13,24,15,17,18,16,18,47,15,14,12,15,12,male
15,10,13,9,17,9,15,16,16,15,14,16,19,16,14,15,18,17,21,14,14,24,15,17,17,16,18,47,16,13,13,15,12,male
18,14,15,10,17,9,16,17,17,18,15,16,19,15,13,16,18,16,21,15,14,23,15,17,17,16,18,48,16,14,13,15,12,male
15,16,12,9,15,10,17,19,16,16,15,17,21,16,14,16,19,15,21,17,14,24,15,17,19,16,18,47,16,13,11,15,12,male
15,11,12,9,17,10,16,19,16,16,15,15,20,15,14,14,18,16,21,14,14,24,15,18,18,16,18,47,16,12,12,15,12,male
17,13,14,9,17,9,17,16,16,16,15,16,19,16,13,16,18,16,20,15,13,24,15,16,18,16,18,48,16,14,12,15,12,male
16,16,14,9,17,9,17,16,16,17,15,15,19,16,14,14,17,15,20,14,12,24,15,16,18,16,18,47,17,14,12,16,12,male
16,13,7,6,11,9,17,20,17,17,15,16,17,16,13,17,15,16,17,19,14,28,16,18,18,17,16,44,15,12,11,14,13,male
21,7,10,7,15,7,18,16,17,18,13,17,17,18,14,17,17,18,20,18,13,28,16,18,16,16,16,45,14,12,13,15,13,male
13,10,7,7,13,8,19,20,18,18,15,17,16,17,12,16,16,15,18,19,16,29,16,18,18,16,17,43,14,12,11,14,13,male
17,10,8,7,14,7,19,19,17,18,14,17,17,18,13,16,18,17,21,18,13,27,16,18,17,16,16,45,15,13,12,15,12,male
16,18,7,7,16,7,14,18,16,18,14,13,16,12,14,16,17,15,21,14,14,28,15,17,17,15,17,45,17,12,12,16,12,male
15,7,7,7,15,10,18,20,18,18,14,18,17,17,13,17,16,16,19,18,14,28,16,18,17,17,16,44,14,12,12,14,13,male
11,16,7,8,16,14,13,15,15,16,15,15,19,19,16,14,14,14,16,18,18,20,16,20,18,15,15,44,17,12,12,14,14,male
11,12,9,7,18,10,14,16,15,16,15,14,17,16,15,16,17,17,18,17,15,21,17,18,18,16,17,44,14,12,12,16,13,male
13,15,8,9,16,12,14,12,13,13,14,17,20,19,14,15,14,14,16,18,15,19,16,19,17,15,15,45,16,12,12,15,14,male
12,11,12,8,20,8,14,15,16,15,13,14,18,15,13,15,16,16,17,14,15,20,17,17,17,14,18,45,14,14,13,17,12,male
10,10,9,7,20,11,14,17,16,16,16,13,19,14,15,14,16,18,16,15,17,21,17,18,18,14,17,43,14,13,12,18,13,male
12,14,9,7,15,9,15,16,15,15,14,16,18,18,15,14,16,15,19,17,15,21,15,18,18,17,17,45,16,12,12,14,13,male
11,14,9,8,18,9,14,16,15,16,13,14,18,16,14,15,15,15,19,17,15,21,15,18,18,15,18,44,16,13,12,16,12,male
11,12,9,8,17,9,14,16,15,16,14,15,18,17,16,15,16,16,19,17,15,21,16,18,18,16,18,44,15,12,12,15,12,male
13,12,9,8,17,9,14,14,13,16,13,16,18,18,15,15,16,15,19,16,15,20,15,17,18,17,18,45,16,13,12,14,12,male
27,14,10,8,17,7,16,18,16,15,13,14,18,14,11,16,17,16,20,14,13,20,16,16,15,16,15,45,16,14,15,15,15,male
24,15,10,8,16,9,17,19,15,14,15,13,17,16,12,15,17,16,19,14,14,21,16,16,16,16,15,45,16,15,14,15,15,male
20,13,8,11,17,10,16,18,16,15,18,14,17,15,12,16,16,18,17,14,15,21,16,15,17,16,16,44,16,15,13,15,14,male
28,11,10,8,18,8,15,16,16,13,15,16,17,14,12,16,17,17,20,14,13,21,16,16,16,17,16,45,15,15,14,15,14,male
27,14,10,7,17,8,17,15,17,16,10,14,16,15,11,16,17,16,20,14,15,21,16,15,15,16,15,45,15,15,14,15,14,male
18,16,10,8,15,10,15,19,16,16,16,14,17,15,12,15,17,15,18,15,14,23,16,17,15,15,15,46,15,13,14,16,14,male
19,15,11,8,16,9,16,18,16,14,14,15,16,15,12,15,16,15,20,15,13,23,16,16,15,16,15,47,15,14,14,16,14,male
18,14,10,7,16,9,17,19,15,15,16,14,17,17,13,15,17,16,18,15,15,23,16,17,15,15,15,46,16,13,14,16,14,male
17,13,10,8,16,8,15,17,16,16,15,16,17,14,13,18,17,16,19,15,15,23,16,17,15,16,16,47,15,13,14,15,14,male
19,14,12,8,16,7,16,17,16,16,12,15,16,15,12,15,16,16,20,15,14,23,16,16,15,16,15,47,15,14,14,15,14,male
16,14,10,8,16,10,16,19,16,16,16,15,16,15,12,16,17,16,18,15,16,23,16,17,15,16,15,46,15,13,14,16,14,male
18,13,10,8,16,10,17,19,15,16,16,14,17,17,13,15,17,17,17,15,14,23,16,17,15,15,15,46,16,12,15,16,14,male
18,11,11,9,17,9,15,16,16,15,15,16,17,14,13,18,17,16,19,15,16,23,16,17,15,16,16,47,14,13,14,15,14,male
18,14,10,7,16,8,17,19,15,15,16,14,16,16,13,15,17,16,17,14,14,23,16,17,15,15,15,46,16,13,14,16,14,male
16,14,11,8,16,10,16,19,16,15,16,15,16,15,11,16,17,16,17,14,14,23,16,17,15,16,15,47,16,13,14,16,14,male
10,14,14,13,17,10,16,14,16,15,13,15,17,15,15,15,17,15,17,15,12,29,15,15,17,16,16,48,16,15,13,16,12,male
10,17,13,13,18,11,15,15,15,15,13,14,17,15,16,14,17,15,17,14,12,29,15,16,17,15,16,48,17,14,13,16,12,male
10,10,13,13,15,12,17,15,16,14,13,17,17,17,15,16,16,15,18,17,13,29,16,16,17,16,16,48,13,14,12,15,12,male
11,14,15,13,17,10,15,14,16,17,13,15,16,14,15,15,17,15,17,15,13,29,15,16,16,16,16,48,16,15,13,16,12,male
10,13,12,12,17,11,15,15,15,12,13,15,18,16,15,15,17,15,18,15,15,29,15,16,17,16,16,47,16,14,12,16,12,male
7,18,12,14,15,13,15,13,16,13,13,14,19,15,17,16,14,16,18,16,16,24,15,15,17,16,18,43,17,15,13,15,11,male
6,16,11,14,13,13,16,14,17,14,14,16,18,14,17,16,15,16,17,16,16,23,16,16,17,16,18,43,14,14,13,15,11,male
6,19,12,14,16,14,14,13,15,15,13,13,18,15,17,15,14,16,16,15,15,24,14,16,18,15,18,43,18,15,12,16,12,male
7,17,12,15,14,13,15,12,16,14,13,15,18,15,16,15,15,16,16,15,14,24,15,15,17,16,18,43,16,15,13,15,11,male
6,18,11,13,14,14,16,13,16,14,13,15,18,15,16,15,14,16,18,15,17,24,15,16,18,16,18,42,16,15,12,16,11,male
7,18,12,13,16,13,15,14,16,14,13,12,17,15,15,14,16,16,16,15,15,23,15,16,17,15,17,43,17,15,12,17,12,male
6,16,12,13,16,14,15,13,14,14,14,17,18,16,17,15,15,15,17,15,15,22,16,18,16,15,15,43,17,14,13,15,13,male
7,18,12,14,15,13,15,13,16,13,13,15,18,15,16,16,14,16,17,15,16,23,15,16,17,16,18,44,16,14,13,15,11,male
7,18,12,14,15,13,15,13,15,13,13,14,18,14,16,15,14,16,17,15,16,23,14,16,17,16,18,44,17,14,13,15,11,male
7,17,11,14,13,13,16,13,16,13,13,16,18,15,16,16,14,16,18,15,16,23,15,16,17,16,18,44,15,14,13,16,11,male
24,17,13,6,15,3,17,18,15,16,12,15,18,15,11,13,17,15,21,15,12,23,15,16,16,16,18,42,16,16,14,15,13,female
24,12,11,7,16,3,18,19,15,15,11,17,19,16,9,18,19,16,24,15,14,23,16,16,16,16,18,42,16,15,14,15,13,female
27,23,10,6,16,4,17,19,13,14,13,12,17,13,13,12,18,12,21,14,12,22,14,16,16,15,17,42,17,15,14,15,14,female
24,14,10,5,22,4,16,19,13,15,14,13,20,12,11,15,19,14,18,12,14,23,15,16,17,14,17,42,16,15,14,17,14,female
24,7,10,6,13,4,18,21,19,16,12,19,18,20,11,18,19,17,20,17,14,23,17,17,17,17,18,41,15,14,14,15,13,female
16,14,14,8,14,5,13,18,14,15,12,16,17,15,12,15,19,15,19,15,13,22,16,16,16,15,19,44,15,14,14,16,11,female
14,13,15,8,16,5,14,18,14,15,13,15,18,14,12,15,19,15,19,14,13,23,16,16,17,15,19,43,15,15,14,16,11,female
16,14,15,9,16,5,15,16,15,16,13,16,15,16,11,16,18,16,18,15,12,22,16,15,16,15,19,45,15,16,14,16,11,female
14,14,16,9,12,5,12,21,13,15,14,15,21,12,14,14,20,14,19,15,12,23,16,16,17,15,20,43,16,14,13,16,10,female
15,12,16,8,12,6,12,20,14,15,13,16,19,13,14,15,20,15,18,16,12,22,15,16,17,15,20,43,16,15,14,16,10,female
15,18,13,7,16,5,15,18,14,16,14,14,18,14,14,13,17,14,18,14,13,22,14,16,17,15,19,44,17,15,13,17,11,female
16,12,14,7,16,5,15,18,16,15,14,15,18,15,11,16,19,16,20,15,13,22,16,16,17,15,19,45,15,15,13,17,11,female
16,13,17,9,17,6,14,19,13,16,13,14,17,12,12,15,19,14,18,13,13,22,16,16,16,14,19,44,16,15,14,17,11,female
16,15,16,8,15,5,14,17,14,16,15,15,17,13,12,15,18,14,19,14,12,22,15,16,17,15,19,44,16,15,13,16,11,female
15,13,15,9,15,5,15,17,16,16,13,16,16,17,11,15,18,16,18,16,13,22,16,16,16,16,19,44,15,15,14,16,11,female
10,13,14,13,18,12,13,11,12,14,13,17,17,19,15,14,15,14,16,16,13,22,15,14,17,16,17,45,16,17,13,15,13,male
10,12,13,12,19,12,13,11,13,13,12,17,19,19,15,14,14,14,17,17,14,23,15,14,18,16,17,45,16,16,12,15,12,male
10,13,12,13,21,12,13,12,13,13,12,15,18,19,16,13,14,14,18,16,13,23,15,15,18,15,18,44,17,16,12,16,12,male
11,13,11,12,18,13,12,12,13,12,12,16,19,19,15,14,14,14,18,16,14,23,15,15,18,17,17,45,16,16,12,14,13,male
10,14,10,11,19,14,13,12,14,12,13,13,20,18,16,14,13,15,19,18,17,23,15,15,19,16,17,44,16,15,11,15,13,male
9,14,15,10,19,10,14,15,14,13,14,13,17,16,15,16,16,16,17,15,15,23,16,15,18,14,17,44,15,16,12,17,13,male
10,13,10,13,20,13,14,11,13,12,12,16,20,17,15,16,16,15,19,17,17,23,14,15,18,16,17,44,17,16,12,15,13,male
10,13,13,14,16,12,15,12,12,14,14,18,18,17,14,15,16,14,15,16,14,22,15,14,17,16,17,45,16,17,13,15,13,male
10,13,13,12,20,12,13,12,13,14,12,15,18,19,15,14,14,14,18,16,13,23,15,14,17,16,17,45,16,17,12,16,12,male
9,15,13,10,19,12,15,14,14,14,14,13,18,14,16,16,15,17,17,15,16,23,17,15,18,14,17,44,15,16,12,17,13,male
11,13,12,13,19,13,12,11,12,13,12,16,18,19,15,14,14,14,17,16,13,22,15,14,18,16,17,45,16,17,12,15,13,male
9,16,15,11,19,10,14,15,15,15,13,15,15,16,15,16,16,15,16,13,15,22,16,14,17,15,17,45,16,17,13,16,13,male
10,13,13,12,18,12,13,12,13,13,12,16,18,19,15,14,14,14,17,16,13,22,15,14,18,16,17,45,15,16,12,15,13,male
10,14,13,11,19,12,13,13,13,13,12,15,18,18,14,14,15,14,18,16,14,22,15,15,18,16,17,45,16,16,12,16,13,male
10,13,14,13,19,12,13,12,14,14,12,14,16,19,15,14,14,14,17,17,13,23,15,14,17,16,17,45,16,17,13,16,12,male
17,14,10,7,16,7,16,14,16,14,13,16,16,16,10,16,18,16,18,16,11,19,16,19,16,16,16,46,16,12,13,16,13,male
17,14,8,7,17,9,16,14,15,13,13,15,17,17,12,16,17,14,19,13,12,20,16,19,16,16,16,45,16,12,13,15,14,male
16,17,8,7,15,8,17,15,17,15,13,16,18,16,12,15,18,16,20,17,13,20,15,19,17,15,16,44,17,12,13,16,14,male
16,12,7,7,19,9,15,13,15,13,13,15,17,16,14,16,17,15,18,13,13,21,15,19,16,16,16,44,16,12,13,15,15,male
15,11,7,7,19,10,15,13,16,13,14,16,17,17,14,15,16,16,19,14,13,21,16,19,17,16,16,44,15,12,13,15,14,male
19,16,11,7,14,7,16,13,16,13,13,16,16,16,10,16,17,16,18,16,12,20,15,19,16,16,16,45,16,12,13,15,13,male
20,18,9,7,16,7,18,15,17,14,13,16,18,16,11,15,18,15,19,16,13,20,15,19,16,15,16,44,17,13,13,16,14,male
19,12,8,6,19,10,16,12,15,13,12,16,16,18,13,16,16,15,18,13,12,20,15,19,17,16,16,44,16,12,13,16,14,male
18,17,10,7,13,7,17,15,17,14,13,16,17,17,11,15,18,16,19,18,12,21,15,19,16,16,16,44,16,12,13,15,14,male
15,10,8,7,20,10,14,13,16,14,13,14,19,16,14,16,16,15,18,13,14,20,16,19,16,16,16,45,15,12,14,15,14,male
15,18,8,7,17,7,17,16,16,15,14,14,18,15,13,14,18,15,19,15,12,20,15,19,17,14,16,44,17,12,13,17,14,male
15,16,7,7,14,8,17,17,18,15,16,18,19,16,11,16,18,16,19,17,14,21,15,20,17,16,16,43,16,11,13,15,14,male
16,16,6,7,16,9,17,18,18,14,16,17,18,16,13,15,17,16,22,17,16,21,15,19,16,16,15,44,16,11,13,16,14,male
19,14,8,6,17,10,16,14,17,13,13,15,17,17,11,16,18,15,19,15,13,20,15,19,16,16,16,44,16,12,13,15,14,male
19,15,7,6,15,8,16,15,17,15,13,16,18,17,11,16,18,17,20,16,14,20,15,19,16,16,16,43,16,12,13,15,14,male
24,13,21,6,17,11,16,11,15,11,12,16,19,16,14,16,15,14,15,15,10,26,16,15,18,14,17,47,16,16,12,17,14,male
20,13,18,6,18,12,15,12,13,11,13,17,21,17,15,15,15,15,16,15,14,26,17,15,18,13,17,46,16,16,11,18,14,male
20,13,22,9,16,10,17,7,18,14,13,15,17,17,15,16,13,14,15,12,13,26,18,14,18,15,16,45,14,18,12,16,13,male
21,12,20,7,18,12,15,10,14,13,12,17,19,16,14,15,13,15,15,17,10,26,16,15,17,14,16,46,15,17,12,18,14,male
19,11,19,7,16,14,14,11,18,11,13,16,20,17,15,15,14,13,16,15,12,27,18,14,18,14,17,45,14,17,11,16,14,male
20,12,20,7,17,12,15,12,17,12,13,16,19,18,14,15,16,15,17,16,10,25,16,15,17,15,16,46,15,17,12,16,14,male
20,12,18,7,16,12,15,12,17,12,12,15,19,18,14,16,14,15,17,15,11,25,17,15,17,15,16,47,15,16,11,15,14,male
22,14,17,6,19,13,15,12,13,12,13,16,20,16,16,14,15,15,15,14,12,26,16,15,17,14,16,46,16,16,12,18,14,male
21,13,18,7,18,12,16,11,16,12,13,16,20,16,14,15,16,14,16,15,10,25,17,15,17,14,16,46,15,17,12,17,14,male
19,12,16,7,18,13,15,12,15,11,14,16,21,17,14,15,15,14,16,15,14,26,17,15,18,14,16,46,15,16,11,17,14,male
22,13,17,7,18,12,16,10,14,10,13,18,21,15,14,15,15,15,15,16,12,25,16,16,17,14,16,46,16,16,12,17,14,male
18,13,18,7,18,11,15,9,15,11,13,15,20,17,15,16,15,13,15,13,14,26,18,14,18,14,16,45,14,18,11,16,14,male
20,12,18,7,17,12,15,11,16,11,13,16,20,18,14,15,15,14,15,15,11,26,17,15,18,14,16,46,15,17,11,17,13,male
21,11,21,9,17,12,15,10,16,11,13,16,18,17,14,15,15,14,15,15,10,26,17,14,18,13,16,46,15,18,11,17,13,male
21,12,19,7,15,12,16,11,18,12,12,16,19,17,15,16,13,13,15,16,11,26,17,15,18,15,16,46,14,17,11,16,14,male
6,16,9,10,16,13,15,16,15,18,17,15,17,16,15,15,16,16,17,16,15,25,15,19,17,16,17,39,16,12,12,15,13,male
15,13,4,8,17,14,16,15,16,21,20,16,19,14,16,17,15,15,17,15,16,28,16,18,17,15,16,39,15,12,12,16,14,male
6,15,10,11,16,13,15,17,16,18,18,15,18,15,15,15,16,16,16,16,15,25,16,18,17,16,16,39,15,12,13,16,14,male
15,12,4,7,16,11,15,15,16,18,18,18,19,16,14,16,17,15,17,16,15,27,15,18,17,16,16,39,15,13,12,15,14,male
6,18,9,12,16,14,15,15,14,18,17,15,19,16,15,16,17,16,16,17,16,25,14,18,17,16,16,39,17,13,13,15,14,male
6,17,10,10,15,13,15,14,16,16,15,16,17,16,15,15,15,16,18,16,15,25,15,18,18,16,17,39,16,13,12,15,13,male
6,16,9,11,15,13,14,15,15,18,16,16,17,16,16,15,15,16,17,16,15,25,15,18,17,17,17,39,16,12,13,15,13,male
6,16,10,11,16,14,14,17,16,18,17,14,17,16,16,14,16,16,16,16,15,25,15,18,17,16,16,39,16,13,13,16,14,male
6,15,10,11,17,12,14,16,16,17,15,15,19,17,14,15,16,15,18,16,16,25,15,18,17,15,16,39,16,13,13,16,13,male
6,15,9,12,16,13,14,16,16,18,17,14,18,16,15,15,16,16,17,16,16,25,15,18,17,16,16,38,16,13,14,16,14,male
6,15,9,14,16,14,15,17,16,18,17,14,18,16,15,15,16,16,16,16,16,26,16,18,16,16,16,38,15,12,14,16,14,male
6,15,10,11,16,13,14,16,16,18,17,14,18,16,15,15,16,16,17,16,15,25,15,18,17,16,16,39,16,13,13,16,13,male
6,15,9,11,16,13,15,16,17,19,17,15,19,16,16,16,16,16,16,16,15,25,16,18,17,16,16,39,15,13,13,16,14,male
6,16,10,10,16,14,14,16,15,18,16,14,18,16,16,14,16,16,18,16,15,24,15,18,17,16,16,39,17,13,12,15,14,male
7,16,10,11,16,13,14,15,16,17,16,15,19,17,15,15,15,16,18,17,16,24,15,17,18,16,17,40,16,14,12,15,13,male
18,9,6,8,17,11,15,18,19,17,22,15,19,16,12,16,16,17,13,16,13,23,17,17,16,15,16,42,14,13,14,16,14,female
12,17,6,9,13,11,17,21,15,20,18,17,16,16,12,15,18,14,17,16,14,24,16,18,16,16,16,42,16,12,14,15,14,female
18,9,6,9,18,11,15,19,18,19,22,15,19,17,12,16,16,16,14,16,13,22,16,17,16,16,16,41,15,14,14,15,14,female
12,14,7,10,14,10,16,22,15,19,17,18,17,16,14,14,18,14,16,15,14,24,16,17,16,16,16,42,15,12,14,15,14,female
17,16,6,9,15,9,14,19,18,20,18,12,18,15,13,13,18,17,15,18,14,23,15,17,16,15,16,40,16,14,14,16,14,female
13,13,6,9,15,12,12,21,15,18,19,17,17,16,15,14,17,15,15,17,14,24,15,17,16,16,17,41,16,13,13,15,13,female
12,16,7,10,14,10,16,20,15,16,19,16,18,16,13,14,17,15,15,17,14,24,16,18,16,16,17,42,16,12,14,15,13,female
12,18,7,9,13,10,15,18,16,17,19,15,18,16,16,15,17,17,16,15,14,24,16,18,16,16,16,42,16,12,14,15,14,female
12,13,8,8,15,9,15,21,15,16,18,16,17,17,12,16,16,15,16,16,16,24,16,17,16,15,17,42,15,13,13,16,14,female
11,15,5,13,15,11,16,19,17,18,19,15,18,16,13,16,16,15,13,16,12,24,16,18,15,15,16,41,15,12,15,16,14,female
12,17,7,10,14,9,16,20,16,18,19,16,18,16,14,14,17,15,16,16,14,24,16,17,16,15,16,42,16,12,14,16,14,female
12,12,7,9,17,11,14,23,16,19,19,17,16,15,14,17,16,16,15,17,15,24,16,17,16,15,16,41,15,13,14,16,14,female
11,18,6,13,14,11,15,21,17,21,18,15,16,16,12,15,18,15,14,17,14,24,15,17,15,15,16,41,16,13,15,16,14,female
12,17,7,8,14,9,16,21,15,18,17,16,17,17,15,13,17,15,18,16,15,24,16,17,16,16,16,42,16,13,13,15,14,female
12,15,7,8,14,11,14,22,16,19,17,17,16,16,13,16,17,16,16,17,16,24,16,17,16,16,16,42,16,12,13,15,14,female
12,12,6,7,17,12,13,15,15,16,16,16,18,20,15,14,14,14,17,18,16,23,15,19,19,17,18,42,16,12,11,14,12,male
12,12,7,7,19,11,13,14,15,16,15,15,18,20,15,14,15,14,19,19,16,23,15,18,19,17,18,43,16,13,11,15,12,male
11,15,7,7,18,9,15,16,15,16,14,15,19,17,14,15,16,15,19,16,16,22,15,19,18,16,18,43,17,12,12,15,13,male
13,13,6,7,18,12,13,12,13,15,15,17,19,20,15,14,15,14,18,16,15,21,15,18,19,17,18,44,16,12,11,14,12,male
11,14,6,7,17,12,14,16,16,18,15,16,18,18,15,14,16,14,18,18,17,23,15,20,18,17,17,43,16,11,11,15,13,male
12,11,7,7,18,11,13,16,15,17,15,15,18,17,16,15,17,16,19,17,16,22,17,18,18,16,18,43,15,12,12,15,13,male
11,10,8,7,18,10,13,16,15,16,13,16,19,16,15,16,16,16,17,15,16,21,18,18,18,16,17,44,13,13,12,15,13,male
9,9,8,7,19,11,14,18,16,17,16,15,19,15,16,16,17,17,16,15,16,23,18,18,18,15,17,42,12,12,12,16,13,male
12,18,7,8,15,12,18,14,13,14,15,17,20,16,13,16,17,15,17,17,16,22,13,17,18,17,17,44,18,13,12,15,14,male
11,18,5,7,16,14,15,14,14,17,17,16,19,17,14,16,17,15,16,17,17,23,13,18,19,18,17,42,18,12,12,14,14,male
13,17,6,7,16,13,16,12,13,15,16,16,19,16,13,16,17,16,18,17,17,23,13,17,19,18,18,43,18,13,11,13,13,male
11,13,6,8,18,10,14,16,15,16,14,16,17,19,15,14,15,15,20,17,17,23,16,18,18,16,18,44,16,11,11,15,12,male
12,13,5,7,17,13,12,15,16,19,16,15,18,19,16,13,14,15,18,18,16,23,15,19,18,17,18,42,16,12,12,14,13,male
10,13,6,7,17,13,14,16,16,19,15,15,17,18,15,14,16,15,18,18,16,23,15,19,18,17,17,43,16,11,11,14,12,male
12,13,6,7,18,11,14,15,15,17,15,15,18,19,15,14,15,14,19,18,16,22,15,19,18,17,18,43,16,12,11,14,13,male
13,14,8,11,18,12,14,17,13,17,16,14,16,17,14,15,16,15,16,15,16,19,15,16,17,16,16,46,16,13,13,15,13,male
13,13,8,11,18,11,13,17,14,18,15,14,17,18,14,14,15,15,16,15,16,19,16,16,17,16,17,45,16,14,13,15,13,male
13,16,8,12,18,11,13,17,13,17,16,14,17,18,14,15,16,16,16,16,16,19,14,16,17,16,17,45,17,14,13,15,13,male
14,15,8,11,18,11,13,15,13,16,15,14,17,17,13,14,16,14,17,15,16,20,14,15,17,16,17,45,17,15,12,15,13,male
13,15,8,12,17,12,13,17,13,19,17,13,16,18,14,14,16,16,16,16,16,20,15,16,17,16,17,45,17,14,13,15,13,male
13,12,8,10,19,11,13,17,14,17,15,15,16,17,14,15,16,15,16,14,17,19,16,16,17,16,17,45,16,14,13,15,13,male
13,15,8,12,17,11,12,16,13,17,15,14,17,17,13,15,17,15,17,16,16,20,14,15,17,17,17,45,17,14,13,15,13,male
14,15,8,11,17,12,14,17,13,17,16,14,17,18,14,14,15,14,16,15,16,20,15,16,17,16,17,46,17,14,12,15,13,male
13,18,8,12,15,13,13,15,12,16,15,14,19,16,14,14,16,15,16,16,15,20,14,15,17,17,16,45,17,14,13,15,14,male
14,18,9,11,14,11,14,14,13,15,14,15,18,16,14,16,16,15,16,16,15,20,14,15,17,17,17,45,17,15,13,15,13,male
14,16,8,11,17,11,13,16,13,17,16,14,17,17,13,15,16,15,17,15,16,20,14,15,17,17,17,45,17,14,12,15,13,male
13,16,8,11,17,11,13,17,13,17,17,13,18,17,14,15,17,16,16,15,16,20,14,15,17,17,17,45,17,14,12,15,13,male
14,16,9,11,17,11,13,16,13,16,16,14,17,16,13,15,17,15,17,15,16,20,14,15,18,17,17,46,17,15,12,15,13,male
13,16,7,12,16,12,14,17,12,19,17,13,17,17,13,15,17,16,16,16,15,20,14,16,17,17,17,45,17,13,13,15,13,male
13,18,8,11,15,12,14,17,13,17,16,13,18,16,13,15,16,16,16,16,16,20,14,15,17,17,17,45,17,14,13,15,13,male
15,14,10,8,16,10,17,13,17,15,13,15,16,15,13,16,17,15,19,15,11,17,16,18,18,15,17,48,16,13,12,16,13,male
18,14,7,7,17,12,17,12,16,13,13,16,19,15,14,16,14,15,18,14,12,29,16,16,18,15,17,42,16,14,12,16,12,male
12,12,8,8,17,13,15,13,18,14,15,14,18,16,14,16,16,16,17,14,14,18,17,19,18,16,16,47,15,12,12,15,14,male
13,16,8,8,15,12,17,16,16,14,16,19,20,16,14,16,17,15,16,17,15,18,15,19,19,16,16,48,17,12,11,16,14,male
13,15,7,8,16,13,17,14,17,15,15,15,20,15,14,16,16,16,19,15,14,19,16,19,18,14,16,47,16,11,12,16,14,male
13,14,7,8,17,12,16,16,17,16,14,16,18,16,14,15,17,15,20,16,15,18,16,19,18,15,17,48,16,11,12,16,14,male
12,13,7,9,14,14,15,12,18,13,15,13,19,14,15,16,16,16,16,14,16,18,17,19,18,16,16,48,13,12,12,15,14,male
14,15,8,8,16,11,17,15,16,14,15,18,19,17,14,16,17,15,18,18,13,17,15,19,19,16,17,49,17,12,11,16,14,male
11,14,5,11,16,16,16,13,16,16,18,16,20,16,16,16,15,15,15,15,18,20,16,20,20,15,17,46,16,10,11,16,13,male
14,14,9,8,16,10,17,14,17,17,13,15,16,15,13,16,17,15,20,15,10,17,16,18,17,15,17,48,16,13,12,16,13,male
12,15,7,9,16,14,15,14,16,14,17,14,20,14,16,14,16,16,15,13,15,18,16,19,19,14,17,48,16,12,11,16,14,male
12,12,7,9,15,15,16,14,17,14,16,18,20,17,16,17,16,15,15,17,14,18,16,19,19,17,17,47,15,12,11,15,14,male
12,14,9,9,16,11,17,14,16,13,15,16,17,15,14,16,15,16,19,15,11,17,16,19,18,15,17,48,16,12,11,16,13,male
12,14,9,9,16,13,16,12,15,13,16,16,19,16,14,15,16,15,16,14,11,18,16,18,19,16,17,48,16,13,11,15,13,male
12,14,7,8,16,14,16,13,16,15,15,17,20,16,15,15,15,15,18,15,15,19,16,19,19,16,17,47,16,11,11,15,13,male
15,13,12,9,18,8,13,11,15,14,11,15,16,18,15,15,14,16,17,17,13,16,16,16,19,15,20,48,15,15,12,16,10,male
14,19,11,8,17,7,16,16,16,14,13,14,18,14,13,16,16,15,18,14,13,17,15,17,19,14,20,47,17,13,12,17,11,male
15,12,9,9,16,9,13,13,13,14,13,17,20,18,15,15,15,15,19,16,14,16,16,17,19,16,20,47,15,14,12,15,11,male
15,12,10,9,18,8,13,12,14,14,12,16,18,18,15,15,15,15,18,17,14,16,16,16,19,15,20,47,15,14,12,16,11,male
14,13,8,7,18,9,13,14,14,14,12,15,18,18,15,15,15,15,20,17,16,17,16,18,19,15,19,47,15,13,11,16,11,male
14,15,9,7,14,9,14,15,14,14,13,16,19,18,13,15,17,15,19,18,15,17,14,17,19,18,19,46,17,13,11,14,11,male
13,14,11,8,16,8,15,16,16,14,14,13,20,12,15,15,17,17,18,13,14,18,17,17,19,14,19,46,15,13,12,18,11,male
14,15,12,9,18,7,16,15,17,14,13,15,18,14,12,15,16,16,17,15,14,16,16,17,18,13,19,48,15,14,12,18,11,male
14,13,10,8,17,7,15,14,17,14,12,15,20,15,14,16,15,18,19,16,15,17,17,17,19,14,19,46,14,13,12,18,11,male
15,12,10,7,16,8,12,15,12,15,12,16,18,17,15,15,16,15,19,16,14,16,16,18,19,17,19,47,15,13,11,15,11,male
14,11,9,8,14,9,12,17,13,15,13,16,18,17,15,14,16,15,20,17,16,17,16,18,19,17,19,47,15,12,11,14,11,male
15,14,9,7,17,11,13,14,12,14,12,15,18,18,15,14,16,14,20,17,16,16,15,18,19,16,19,47,16,13,11,15,12,male
15,14,9,7,16,10,12,15,12,15,12,15,18,17,15,14,16,14,20,17,16,16,15,18,19,16,19,47,16,13,11,15,12,male
14,18,10,7,17,8,15,16,14,15,13,14,19,15,15,15,15,14,20,14,15,17,15,18,19,14,19,46,17,13,12,17,11,male
15,14,9,8,17,10,13,13,13,14,12,15,18,17,16,15,15,14,20,17,16,17,16,17,19,15,19,47,16,13,11,16,11,male
8,17,8,8,15,11,15,19,15,21,18,15,18,17,14,15,18,14,17,17,15,25,16,19,18,16,16,41,16,11,12,15,14,male
11,15,10,8,15,11,14,17,14,16,16,16,17,15,15,16,17,17,20,15,16,24,16,18,17,16,16,43,15,13,12,15,14,male
13,15,6,7,16,13,17,13,15,14,20,14,20,15,14,15,16,14,18,17,15,25,16,18,18,15,16,40,16,13,13,16,14,male
10,17,9,7,17,9,16,17,16,17,16,14,18,16,15,16,16,14,18,16,15,24,16,18,18,15,17,43,16,13,12,16,13,male
11,17,10,9,16,12,17,16,17,16,15,15,19,18,14,14,17,14,18,18,17,24,15,18,17,15,16,43,16,13,13,16,15,male
10,17,9,7,16,10,15,16,14,17,17,14,18,15,14,15,17,14,20,16,15,25,16,18,18,15,16,42,16,12,12,16,14,male
10,16,9,8,16,11,15,16,15,17,17,15,18,16,14,15,18,14,21,16,15,26,16,18,18,15,16,42,16,12,12,15,14,male
9,16,9,8,15,10,15,17,15,17,17,17,18,17,14,16,17,15,19,16,15,25,16,18,18,16,16,42,15,12,12,15,14,male
10,16,10,8,15,10,15,16,15,16,17,16,18,17,14,15,17,15,20,17,15,24,16,18,17,16,16,43,15,13,13,16,14,male
9,16,8,8,15,11,15,18,15,18,18,16,18,17,14,15,17,14,19,17,15,25,16,18,18,16,16,42,15,12,12,15,14,male
9,14,10,8,16,11,15,17,14,16,18,15,17,15,13,16,18,16,20,13,15,25,17,18,18,16,16,42,15,13,12,16,14,male
10,19,8,8,15,15,14,15,16,18,18,14,20,19,15,16,15,15,17,18,18,25,14,17,18,17,16,42,18,13,12,14,14,male
10,20,9,7,12,12,16,15,16,15,17,16,19,17,13,16,16,15,17,17,16,25,15,18,18,17,16,42,16,12,12,14,14,male
10,20,8,7,12,12,15,15,16,15,18,16,19,17,13,16,16,16,17,17,17,25,15,18,18,16,16,42,16,12,12,14,14,male
9,17,9,8,15,10,15,17,15,17,17,15,18,17,14,15,18,14,20,17,15,25,16,18,18,16,16,42,16,12,12,15,14,male
10,15,9,13,15,10,15,14,15,13,14,16,17,16,15,15,16,16,18,16,13,26,16,17,17,16,16,41,15,13,13,16,13,male
9,16,10,13,16,10,15,14,15,13,14,15,17,16,15,15,16,15,18,16,12,26,16,17,17,15,16,41,15,13,13,16,13,male
9,16,9,13,18,10,13,16,16,14,15,14,18,15,15,14,16,16,17,14,13,26,16,17,17,14,16,41,16,13,13,17,13,male
8,15,7,14,15,12,16,16,16,16,18,16,17,17,16,15,16,15,16,17,15,27,16,18,17,16,16,40,14,12,13,15,14,male
7,16,6,14,17,13,14,18,15,18,18,15,18,16,14,14,15,16,15,15,15,28,16,18,17,14,16,39,16,11,13,17,14,male
7,12,8,15,16,13,16,17,17,15,16,15,19,15,16,18,16,16,17,15,16,27,18,16,17,15,16,40,12,14,14,16,14,male
8,16,8,13,16,11,15,16,15,16,16,16,17,16,15,16,17,15,18,16,15,26,16,18,16,15,16,41,15,13,14,16,14,male
7,15,7,15,15,13,16,17,16,18,17,16,17,17,16,15,16,15,16,16,14,27,16,18,16,16,16,40,14,11,14,16,14,male
7,19,8,14,15,12,17,17,15,15,16,16,18,16,14,14,17,16,17,17,17,27,14,17,16,15,16,40,18,12,14,16,14,male
7,16,6,18,16,15,15,15,16,17,16,16,18,16,17,16,15,15,15,15,13,29,16,18,16,15,16,38,15,11,14,16,14,male
9,15,10,13,16,10,15,15,16,14,14,15,17,16,15,15,16,16,18,16,12,26,16,17,17,15,16,41,15,13,13,16,13,male
9,16,11,13,16,10,15,16,15,15,13,16,17,16,15,15,17,15,19,15,14,25,16,17,16,15,16,42,15,13,14,16,14,male
8,16,7,13,15,12,15,15,16,13,17,15,19,16,16,15,16,16,17,16,16,27,16,17,18,15,16,40,15,12,13,16,13,male
9,15,10,13,17,11,14,16,14,13,15,14,17,14,14,16,16,16,16,14,15,26,17,16,17,15,16,41,14,14,13,16,13,male
9,15,10,14,17,10,14,15,16,13,14,14,17,15,15,15,17,16,17,15,13,26,17,17,17,15,16,42,14,14,13,16,13,male
11,14,10,11,16,10,14,13,15,13,13,16,19,17,15,14,14,15,16,17,12,21,15,17,18,17,18,41,16,15,13,14,12,male
10,15,9,11,18,11,14,14,14,14,14,14,20,17,15,14,15,15,18,16,15,25,14,16,17,16,17,42,17,14,12,15,12,male
11,15,8,10,16,12,13,14,14,13,14,15,20,17,16,14,15,15,17,16,16,25,15,16,18,17,17,42,17,14,12,14,12,male
9,14,8,10,17,11,14,15,15,14,15,15,20,17,15,15,15,15,18,16,18,25,15,17,18,16,17,42,16,13,12,15,13,male
10,14,11,11,17,12,15,16,17,14,14,15,19,17,14,15,16,16,18,17,15,21,17,18,18,15,17,45,14,13,12,16,12,male
11,16,9,9,15,10,15,16,15,13,14,15,18,16,14,15,16,15,17,16,15,23,16,18,18,15,16,44,15,13,13,16,14,male
11,17,10,10,15,10,15,16,15,13,13,15,18,17,14,15,16,15,17,16,14,23,16,17,17,15,16,44,15,13,13,16,13,male
10,15,10,11,16,9,16,16,16,13,14,15,18,17,14,16,16,16,18,17,14,24,16,17,17,15,16,44,15,13,13,16,13,male
9,13,11,13,19,13,15,18,16,15,16,16,20,17,15,15,16,15,19,17,19,22,16,18,18,15,17,44,15,12,12,16,12,male
10,15,9,9,18,9,15,17,14,14,14,14,18,16,14,15,16,15,17,14,15,24,16,18,17,15,16,43,16,13,13,16,13,male
10,16,7,11,15,11,15,15,16,11,17,15,20,16,14,16,16,15,16,17,17,25,16,17,18,15,16,43,15,12,12,16,13,male
11,15,9,11,16,10,14,17,15,13,17,13,19,16,14,15,18,15,17,16,16,24,17,17,18,15,16,43,15,13,12,17,13,male
10,16,9,11,15,10,15,17,15,14,15,15,19,16,14,14,16,15,18,16,16,24,17,17,17,15,16,43,15,13,13,16,13,male
9,16,7,12,16,11,15,17,16,13,18,15,21,17,14,15,16,15,17,17,18,25,16,17,18,15,16,43,15,12,13,17,13,male
11,17,10,11,18,11,14,13,14,13,12,14,18,17,15,14,15,14,17,15,13,21,14,17,18,16,18,41,17,15,13,15,12,male
11,14,7,9,17,13,16,11,18,12,17,14,20,15,14,16,15,16,17,16,15,30,16,16,18,14,17,42,15,14,11,17,12,male
12,18,10,8,15,11,19,14,15,13,14,16,17,16,15,16,17,15,18,17,15,29,15,16,17,16,16,43,17,14,12,15,14,male
11,13,8,8,19,12,14,13,17,13,15,13,18,16,14,14,16,15,17,14,13,29,16,16,17,15,16,42,16,14,12,17,13,male
10,15,7,10,16,11,17,14,16,12,18,16,19,15,15,15,16,15,18,16,15,31,16,16,17,15,16,42,16,13,12,16,13,male
12,15,8,9,18,12,16,12,16,12,14,14,18,14,15,16,15,15,17,14,11,29,16,16,17,15,17,43,16,14,12,16,13,male
12,12,8,8,16,12,16,11,17,13,15,16,18,16,14,15,15,17,18,17,12,29,16,16,17,15,17,43,15,13,12,16,13,male
11,16,7,8,20,12,15,14,14,15,16,12,19,14,15,15,16,15,17,14,14,29,15,17,17,15,17,42,17,13,12,16,14,male
13,14,11,8,18,10,16,11,17,14,14,15,16,15,13,16,16,14,18,15,11,29,15,16,17,15,16,43,16,15,12,16,12,male
15,15,11,10,13,10,15,11,14,11,13,17,15,17,14,16,16,14,17,18,11,23,15,16,17,16,17,45,16,14,13,14,13,male
13,17,6,10,15,11,15,11,16,11,15,15,20,14,15,16,15,16,18,14,14,25,16,17,19,14,18,42,15,13,11,17,12,male
13,17,9,10,16,9,15,14,16,14,13,14,17,15,14,15,15,15,20,15,13,23,16,17,17,15,17,43,16,14,13,16,13,male
12,18,9,10,16,9,15,14,15,15,13,14,18,15,15,14,16,14,19,15,13,23,16,17,17,15,17,43,16,14,13,16,13,male
13,19,7,9,16,10,16,13,15,13,13,13,17,14,15,15,15,15,18,14,12,24,15,17,18,15,17,43,16,13,12,16,12,male
13,18,7,10,16,9,16,13,16,12,13,14,17,14,15,16,14,16,19,14,13,24,16,17,18,14,17,43,16,13,12,17,12,male
14,14,9,10,13,9,16,13,15,13,13,18,16,17,14,16,15,17,17,18,11,23,16,17,18,16,17,44,14,13,12,15,13,male
11,19,9,10,14,10,17,16,16,13,14,15,17,15,14,16,15,15,18,17,15,18,15,18,18,15,17,48,17,12,12,16,13,male
14,13,10,11,16,9,17,14,16,14,13,15,15,16,13,16,16,16,18,16,11,17,16,18,17,15,17,48,16,13,13,16,13,male
12,13,7,10,15,13,16,14,16,12,16,16,18,16,14,15,15,15,16,16,15,18,17,19,19,15,17,47,15,12,11,16,13,male
12,13,10,10,15,12,17,14,16,13,12,15,16,16,13,16,16,16,18,16,12,17,17,18,18,15,17,48,15,12,12,16,12,male
13,11,9,10,14,12,15,15,16,13,12,17,16,16,13,16,15,15,18,18,13,17,17,18,18,16,17,48,14,12,12,15,13,male
14,16,9,10,17,10,16,15,15,14,13,15,15,16,14,16,16,16,18,14,13,22,16,17,17,15,16,46,15,13,12,17,13,male
13,15,9,9,17,8,16,16,15,14,14,15,15,16,13,15,16,16,19,15,13,22,16,18,17,15,16,46,16,12,13,16,13,male
13,17,9,9,18,8,15,17,15,14,14,14,16,16,15,15,17,16,17,13,14,22,16,18,17,15,17,46,17,12,12,16,13,male
13,11,8,8,19,10,15,16,14,15,14,15,16,17,14,15,16,16,18,15,15,22,17,18,17,16,16,46,14,12,12,16,13,male
14,16,10,10,16,9,16,15,15,15,13,15,15,16,12,15,16,15,18,15,12,22,16,17,16,15,16,47,16,13,13,16,13,male
13,16,8,8,16,9,16,17,15,14,13,15,16,17,12,15,16,16,18,15,15,22,16,18,17,16,16,46,16,12,12,16,13,male
14,16,9,8,14,8,15,17,16,14,13,16,16,15,13,15,16,15,18,17,13,22,16,17,17,16,16,46,15,12,12,15,13,male
14,18,8,8,13,10,15,16,17,14,14,16,16,16,14,15,17,15,17,17,15,22,16,18,17,15,16,46,16,12,12,16,14,male
13,20,8,8,13,10,15,16,15,14,14,15,17,15,14,15,15,14,18,17,15,22,16,18,17,15,16,46,16,12,12,15,13,male
14,15,9,8,16,9,16,17,15,14,13,15,16,16,12,15,16,16,18,16,13,22,16,18,17,16,16,46,15,12,12,15,13,male
