@relation 'ORL-weka.filters.unsupervised.instance.imagefilter.ColorLayoutFilter-DE:\\Documents\\Information Technology\\Data Mining\\Face Recognition\\Databases\\ORL-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.instance.RemovePercentage-P70.0-V'

@attribute 'MPEG-7 Color Layout0' numeric
@attribute 'MPEG-7 Color Layout1' numeric
@attribute 'MPEG-7 Color Layout2' numeric
@attribute 'MPEG-7 Color Layout3' numeric
@attribute 'MPEG-7 Color Layout4' numeric
@attribute 'MPEG-7 Color Layout5' numeric
@attribute 'MPEG-7 Color Layout6' numeric
@attribute 'MPEG-7 Color Layout7' numeric
@attribute 'MPEG-7 Color Layout8' numeric
@attribute 'MPEG-7 Color Layout9' numeric
@attribute 'MPEG-7 Color Layout10' numeric
@attribute 'MPEG-7 Color Layout11' numeric
@attribute 'MPEG-7 Color Layout12' numeric
@attribute 'MPEG-7 Color Layout13' numeric
@attribute 'MPEG-7 Color Layout14' numeric
@attribute 'MPEG-7 Color Layout15' numeric
@attribute 'MPEG-7 Color Layout16' numeric
@attribute 'MPEG-7 Color Layout17' numeric
@attribute 'MPEG-7 Color Layout18' numeric
@attribute 'MPEG-7 Color Layout19' numeric
@attribute 'MPEG-7 Color Layout20' numeric
@attribute 'MPEG-7 Color Layout21' numeric
@attribute 'MPEG-7 Color Layout22' numeric
@attribute 'MPEG-7 Color Layout23' numeric
@attribute 'MPEG-7 Color Layout24' numeric
@attribute 'MPEG-7 Color Layout25' numeric
@attribute 'MPEG-7 Color Layout26' numeric
@attribute 'MPEG-7 Color Layout27' numeric
@attribute 'MPEG-7 Color Layout28' numeric
@attribute 'MPEG-7 Color Layout29' numeric
@attribute 'MPEG-7 Color Layout30' numeric
@attribute 'MPEG-7 Color Layout31' numeric
@attribute 'MPEG-7 Color Layout32' numeric
@attribute class {male,female}

@data
30,18,12,8,15,5,15,17,15,14,14,15,12,16,10,15,18,15,18,15,12,32,16,16,16,16,16,32,16,16,16,16,16,male
38,22,15,13,10,8,19,14,17,17,14,15,12,15,11,16,16,15,15,16,14,32,16,16,16,16,16,32,16,16,16,16,16,male
32,20,18,10,16,4,15,17,16,14,15,16,11,16,10,14,18,14,14,16,14,32,16,16,16,16,16,32,16,16,16,16,16,male
36,9,18,11,23,6,16,13,16,18,14,15,12,15,12,16,14,16,15,14,14,32,16,16,16,16,16,32,16,16,16,16,16,male
36,13,20,11,16,6,17,13,16,18,14,16,12,15,10,17,15,18,15,17,14,32,16,16,16,16,16,32,16,16,16,16,16,male
37,16,13,11,23,8,15,13,15,16,14,15,12,18,12,15,16,13,15,13,14,32,16,16,16,16,16,32,16,16,16,16,16,male
33,17,13,10,17,5,16,14,15,18,13,15,10,15,10,16,18,15,18,14,13,32,16,16,16,16,16,32,16,16,16,16,16,male
30,10,19,9,18,4,18,13,16,17,15,16,11,13,10,16,16,17,15,15,13,32,16,16,16,16,16,32,16,16,16,16,16,male
33,9,17,9,17,4,17,12,15,21,16,16,10,14,9,17,15,18,17,16,14,32,16,16,16,16,16,32,16,16,16,16,16,male
32,10,18,8,13,5,16,15,16,14,12,16,13,13,10,16,16,17,17,17,13,32,16,16,16,16,16,32,16,16,16,16,16,male
23,17,16,7,18,7,14,16,14,12,12,16,12,15,11,17,17,15,15,14,14,32,16,16,16,16,16,32,16,16,16,16,16,male
23,20,15,7,14,6,14,16,15,13,12,16,11,16,11,16,18,15,15,15,14,32,16,16,16,16,16,32,16,16,16,16,16,male
23,19,17,7,16,6,14,16,15,13,12,16,12,15,11,16,18,15,15,15,13,32,16,16,16,16,16,32,16,16,16,16,16,male
22,20,16,7,14,7,14,16,15,13,13,16,11,16,11,15,18,15,15,16,14,32,16,16,16,16,16,32,16,16,16,16,16,male
24,19,15,7,16,7,14,16,15,14,13,16,10,15,11,16,18,14,16,15,14,32,16,16,16,16,16,32,16,16,16,16,16,male
23,21,14,6,13,7,14,16,15,12,12,16,11,16,11,15,18,15,16,15,14,32,16,16,16,16,16,32,16,16,16,16,16,male
24,18,19,9,17,7,13,15,15,11,13,16,12,16,11,16,17,14,14,15,13,32,16,16,16,16,16,32,16,16,16,16,16,male
23,18,18,8,16,7,14,15,15,12,12,16,11,16,11,16,18,15,15,15,13,32,16,16,16,16,16,32,16,16,16,16,16,male
23,23,16,8,12,7,15,15,15,12,14,15,12,16,11,14,18,15,14,16,14,32,16,16,16,16,16,32,16,16,16,16,16,male
25,19,18,8,16,7,14,16,15,12,12,16,11,15,11,15,18,14,15,14,13,32,16,16,16,16,16,32,16,16,16,16,16,male
23,18,18,9,14,7,14,15,15,15,14,15,18,16,13,14,15,15,20,18,14,32,16,16,16,16,16,32,16,16,16,16,16,male
24,15,17,9,14,7,14,15,16,15,15,16,19,16,13,15,15,16,19,18,14,32,16,16,16,16,16,32,16,16,16,16,16,male
24,15,17,10,15,7,15,15,16,16,13,16,19,16,13,15,15,16,20,17,13,32,16,16,16,16,16,32,16,16,16,16,16,male
24,21,19,10,15,7,15,13,14,15,13,16,17,15,13,14,15,14,20,17,12,32,16,16,16,16,16,32,16,16,16,16,16,male
25,22,19,11,17,7,15,13,14,15,13,14,17,15,14,13,15,13,20,16,11,32,16,16,16,16,16,32,16,16,16,16,16,male
27,18,15,7,14,7,15,16,15,15,13,15,19,16,13,15,16,14,21,18,15,32,16,16,16,16,16,32,16,16,16,16,16,male
25,19,16,8,15,6,14,16,14,15,13,15,19,16,14,14,16,14,21,17,14,32,16,16,16,16,16,32,16,16,16,16,16,male
26,18,16,8,16,6,15,16,14,15,13,15,19,16,14,14,15,15,22,17,14,32,16,16,16,16,16,32,16,16,16,16,16,male
26,14,16,8,15,6,15,16,15,16,13,15,19,16,13,16,15,16,21,17,13,32,16,16,16,16,16,32,16,16,16,16,16,male
26,14,17,8,15,6,15,15,15,15,13,15,19,16,14,16,15,16,20,17,12,32,16,16,16,16,16,32,16,16,16,16,16,male
24,20,15,8,14,9,16,15,15,14,13,15,18,14,13,15,16,15,21,15,13,32,16,16,16,16,16,32,16,16,16,16,16,male
24,18,15,8,13,8,16,14,15,14,12,17,17,15,14,17,16,16,20,17,13,32,16,16,16,16,16,32,16,16,16,16,16,male
24,20,16,8,14,9,17,15,15,14,12,14,18,14,14,15,16,14,21,14,12,32,16,16,16,16,16,32,16,16,16,16,16,male
28,15,14,7,15,7,15,15,15,15,14,16,18,15,13,16,17,16,21,17,13,32,16,16,16,16,16,32,16,16,16,16,16,male
28,14,13,6,15,7,15,15,15,15,13,17,17,16,14,17,16,17,20,18,13,32,16,16,16,16,16,32,16,16,16,16,16,male
29,18,14,7,17,7,16,15,16,14,12,15,17,15,13,15,15,14,19,14,11,32,16,16,16,16,16,32,16,16,16,16,16,male
27,16,15,7,16,7,16,15,15,14,14,16,18,16,14,16,17,15,20,16,13,32,16,16,16,16,16,32,16,16,16,16,16,male
25,19,16,8,15,9,17,14,15,14,12,15,17,14,13,16,16,15,21,15,12,32,16,16,16,16,16,32,16,16,16,16,16,male
24,18,15,8,13,9,16,15,15,14,13,16,17,15,14,17,17,16,21,17,13,32,16,16,16,16,16,32,16,16,16,16,16,male
27,14,12,6,14,7,15,15,15,15,14,17,18,15,15,16,16,16,19,19,14,32,16,16,16,16,16,32,16,16,16,16,16,male
29,24,20,12,14,11,15,16,14,14,14,13,17,15,14,14,16,15,18,14,15,32,16,16,16,16,16,32,16,16,16,16,16,male
29,24,20,12,14,10,15,16,15,14,14,15,17,15,14,15,15,15,19,15,15,32,16,16,16,16,16,32,16,16,16,16,16,male
30,23,19,12,14,9,15,17,15,14,14,15,17,15,14,15,15,15,19,15,16,32,16,16,16,16,16,32,16,16,16,16,16,male
28,24,20,12,14,11,15,16,15,14,14,13,17,15,15,14,16,16,17,14,15,32,16,16,16,16,16,32,16,16,16,16,16,male
34,17,17,9,17,8,16,17,15,14,14,13,17,16,14,15,15,16,18,14,15,32,16,16,16,16,16,32,16,16,16,16,16,male
34,18,18,10,16,8,16,17,15,14,14,14,17,16,14,14,15,16,18,14,15,32,16,16,16,16,16,32,16,16,16,16,16,male
29,24,20,12,15,10,15,16,15,15,14,12,17,16,15,14,16,15,17,14,14,32,16,16,16,16,16,32,16,16,16,16,16,male
33,16,18,10,16,8,16,17,16,13,14,15,18,15,13,15,14,15,19,15,17,32,16,16,16,16,16,32,16,16,16,16,16,male
33,16,18,10,16,8,16,17,15,14,14,14,18,15,14,15,15,16,19,15,16,32,16,16,16,16,16,32,16,16,16,16,16,male
34,17,17,10,16,8,16,17,15,16,12,14,17,15,14,14,16,15,18,14,14,32,16,16,16,16,16,32,16,16,16,16,16,male
31,20,10,12,12,11,15,18,16,17,18,14,21,15,14,15,17,16,18,15,18,32,16,16,16,16,16,32,16,16,16,16,16,male
30,20,10,12,12,12,15,19,16,17,19,14,21,15,14,15,17,16,18,16,18,32,16,16,16,16,16,32,16,16,16,16,16,male
31,20,10,11,12,11,15,18,16,17,18,14,21,15,13,15,17,16,18,16,18,32,16,16,16,16,16,32,16,16,16,16,16,male
36,16,8,11,15,10,15,19,15,18,18,14,20,15,14,15,17,16,19,16,19,32,16,16,16,16,16,32,16,16,16,16,16,male
36,15,8,10,15,9,16,19,15,17,17,14,21,15,14,15,17,16,19,16,19,32,16,16,16,16,16,32,16,16,16,16,16,male
36,15,9,11,16,10,16,19,16,17,18,15,21,15,13,15,17,16,19,16,19,32,16,16,16,16,16,32,16,16,16,16,16,male
36,15,9,11,16,9,16,20,15,18,18,14,21,16,14,14,17,16,19,17,18,32,16,16,16,16,16,32,16,16,16,16,16,male
36,14,8,11,16,10,15,19,16,17,18,15,21,15,14,16,17,17,19,15,19,32,16,16,16,16,16,32,16,16,16,16,16,male
37,17,8,12,14,10,16,20,14,19,18,14,20,16,15,14,16,15,18,18,19,32,16,16,16,16,16,32,16,16,16,16,16,male
36,15,8,11,15,10,16,20,15,18,18,15,21,16,13,15,17,16,19,16,19,32,16,16,16,16,16,32,16,16,16,16,16,male
23,14,12,6,16,6,13,17,15,17,14,16,19,17,11,17,17,16,18,16,15,32,16,16,16,16,16,32,16,16,16,16,16,male
20,16,14,7,15,7,14,16,15,15,15,16,18,16,11,16,17,17,19,16,15,32,16,16,16,16,16,32,16,16,16,16,16,male
24,15,11,6,15,7,14,16,15,17,14,16,18,17,11,16,18,16,19,15,15,32,16,16,16,16,16,32,16,16,16,16,16,male
24,11,14,7,17,8,15,16,17,16,15,15,18,16,11,16,17,16,18,15,15,32,16,16,16,16,16,32,16,16,16,16,16,male
25,11,14,7,17,7,15,16,17,17,13,15,18,16,11,17,18,16,19,16,15,32,16,16,16,16,16,32,16,16,16,16,16,male
23,16,13,7,15,6,14,16,14,16,15,16,18,16,11,15,17,16,19,16,15,32,16,16,16,16,16,32,16,16,16,16,16,male
24,15,11,6,15,6,14,17,15,17,14,16,19,16,10,16,18,16,18,15,16,32,16,16,16,16,16,32,16,16,16,16,16,male
22,16,11,7,15,6,14,17,15,17,14,16,19,16,11,15,18,16,18,15,16,32,16,16,16,16,16,32,16,16,16,16,16,male
23,14,12,7,16,6,14,17,15,18,13,16,19,16,11,17,18,16,18,15,15,32,16,16,16,16,16,32,16,16,16,16,16,male
25,12,15,8,17,7,15,16,16,15,14,16,17,16,11,16,17,16,19,15,14,32,16,16,16,16,16,32,16,16,16,16,16,male
24,24,13,8,16,6,11,21,13,18,14,14,18,15,10,14,19,14,19,14,14,32,16,16,16,16,16,32,16,16,16,16,16,female
23,25,14,8,16,6,10,21,13,18,14,14,19,15,11,14,18,14,18,14,14,32,16,16,16,16,16,32,16,16,16,16,16,female
28,21,12,7,15,5,14,19,14,15,14,16,18,15,11,14,20,14,20,14,13,32,16,16,16,16,16,32,16,16,16,16,16,female
25,25,13,7,13,6,12,19,13,17,14,14,18,15,12,13,18,13,19,14,13,32,16,16,16,16,16,32,16,16,16,16,16,female
30,24,12,7,14,5,15,18,13,16,13,15,16,14,12,14,20,12,20,14,13,32,16,16,16,16,16,32,16,16,16,16,16,female
28,21,13,7,16,4,14,19,14,16,14,16,17,15,10,13,20,13,20,14,12,32,16,16,16,16,16,32,16,16,16,16,16,female
24,25,14,8,15,6,10,21,13,17,15,14,19,16,10,13,19,13,19,14,14,32,16,16,16,16,16,32,16,16,16,16,16,female
30,23,11,6,15,6,15,18,14,16,13,15,17,15,12,14,20,13,21,14,13,32,16,16,16,16,16,32,16,16,16,16,16,female
27,23,12,7,16,4,13,19,15,16,14,15,18,13,11,14,20,13,19,14,13,32,16,16,16,16,16,32,16,16,16,16,16,female
28,21,12,6,15,5,15,19,13,15,13,15,18,16,11,13,19,14,20,14,13,32,16,16,16,16,16,32,16,16,16,16,16,female
22,18,13,9,13,9,16,14,17,13,13,14,21,15,14,15,15,16,21,16,17,32,16,16,16,16,16,32,16,16,16,16,16,male
23,19,14,9,12,8,15,14,16,14,13,15,20,14,13,15,15,16,21,16,15,32,16,16,16,16,16,32,16,16,16,16,16,male
22,18,13,8,13,9,15,13,17,13,13,14,21,14,13,15,15,16,21,16,16,32,16,16,16,16,16,32,16,16,16,16,16,male
24,16,12,8,15,7,15,15,16,14,13,13,21,15,13,15,16,17,21,15,15,32,16,16,16,16,16,32,16,16,16,16,16,male
24,14,12,9,15,8,16,15,18,13,14,14,22,15,14,16,16,17,21,16,16,32,16,16,16,16,16,32,16,16,16,16,16,male
24,19,12,8,15,8,15,16,14,14,13,13,21,15,14,14,15,16,21,14,15,32,16,16,16,16,16,32,16,16,16,16,16,male
24,21,13,8,15,8,14,16,14,15,13,13,21,15,15,14,15,16,21,14,14,32,16,16,16,16,16,32,16,16,16,16,16,male
25,18,13,9,15,7,15,16,15,15,13,13,21,15,13,14,16,16,21,16,14,32,16,16,16,16,16,32,16,16,16,16,16,male
24,17,12,8,14,8,15,15,16,14,14,14,22,15,13,15,16,16,21,16,17,32,16,16,16,16,16,32,16,16,16,16,16,male
25,13,13,9,14,8,15,14,18,14,13,14,21,15,13,15,16,17,21,16,13,32,16,16,16,16,16,32,16,16,16,16,16,male
16,21,13,9,12,6,12,24,13,16,14,15,22,17,14,13,19,16,21,15,20,32,16,16,16,16,16,32,16,16,16,16,16,female
17,20,13,8,12,5,14,23,15,15,13,16,22,17,12,14,19,15,21,16,19,32,16,16,16,16,16,32,16,16,16,16,16,female
18,17,11,8,12,6,15,23,16,15,14,16,21,17,12,14,18,14,21,16,18,32,16,16,16,16,16,32,16,16,16,16,16,female
19,16,11,8,11,6,14,22,15,15,13,15,20,16,12,13,18,14,20,15,17,32,16,16,16,16,16,32,16,16,16,16,16,female
22,19,10,6,13,5,16,22,13,14,12,14,20,16,12,15,18,14,22,15,18,32,16,16,16,16,16,32,16,16,16,16,16,female
22,14,10,7,15,5,16,24,16,16,15,16,22,16,11,15,18,15,22,16,21,32,16,16,16,16,16,32,16,16,16,16,16,female
20,13,10,7,13,5,16,24,17,16,14,16,22,16,13,16,18,15,20,16,20,32,16,16,16,16,16,32,16,16,16,16,16,female
20,18,10,7,13,5,15,24,15,15,13,15,23,16,12,14,19,14,21,16,20,32,16,16,16,16,16,32,16,16,16,16,16,female
20,23,9,7,14,6,14,22,13,15,12,13,21,16,14,13,18,16,21,16,19,32,16,16,16,16,16,32,16,16,16,16,16,female
24,17,14,7,14,4,15,21,15,17,10,16,21,16,11,15,18,15,21,16,13,32,16,16,16,16,16,32,16,16,16,16,16,female
18,23,12,6,13,7,15,14,14,14,13,15,19,15,10,14,18,15,19,16,13,32,16,16,16,16,16,32,16,16,16,16,16,male
19,24,12,6,16,7,15,15,11,14,12,14,17,14,12,13,18,13,18,13,12,32,16,16,16,16,16,32,16,16,16,16,16,male
20,23,13,6,14,6,15,14,13,14,12,15,18,15,10,14,18,15,19,15,12,32,16,16,16,16,16,32,16,16,16,16,16,male
21,22,17,7,15,6,15,12,13,15,14,16,15,15,9,15,17,15,18,16,12,32,16,16,16,16,16,32,16,16,16,16,16,male
21,22,16,6,15,6,14,12,13,15,15,16,16,16,9,16,17,15,17,16,12,32,16,16,16,16,16,32,16,16,16,16,16,male
18,24,12,6,14,7,15,15,13,14,12,15,19,15,11,13,18,15,18,15,12,32,16,16,16,16,16,32,16,16,16,16,16,male
18,22,13,5,12,6,16,14,14,15,13,16,20,16,9,15,18,16,18,18,12,32,16,16,16,16,16,32,16,16,16,16,16,male
19,20,14,5,11,7,16,13,15,14,13,17,19,17,10,16,18,16,17,19,12,32,16,16,16,16,16,32,16,16,16,16,16,male
20,23,14,6,12,6,16,13,14,14,13,16,18,16,9,14,17,16,18,18,12,32,16,16,16,16,16,32,16,16,16,16,16,male
17,23,12,6,12,7,15,14,14,14,13,16,20,15,10,13,18,16,19,17,13,32,16,16,16,16,16,32,16,16,16,16,16,male
31,17,19,8,18,6,16,17,15,14,10,15,15,15,12,15,17,15,19,15,12,32,16,16,16,16,16,32,16,16,16,16,16,male
25,18,23,9,17,7,15,15,15,14,11,15,16,14,13,16,16,14,19,15,14,32,16,16,16,16,16,32,16,16,16,16,16,male
25,20,22,10,19,7,15,14,14,15,10,14,16,14,13,16,16,14,19,14,13,32,16,16,16,16,16,32,16,16,16,16,16,male
24,20,22,10,16,7,15,15,15,14,11,16,17,17,13,14,17,13,19,16,14,32,16,16,16,16,16,32,16,16,16,16,16,male
25,18,22,9,17,7,15,16,15,14,11,15,16,14,13,16,17,14,19,15,15,32,16,16,16,16,16,32,16,16,16,16,16,male
30,15,19,8,19,6,17,16,14,15,10,14,17,13,12,17,16,16,18,14,13,32,16,16,16,16,16,32,16,16,16,16,16,male
24,18,23,9,17,7,16,15,15,14,11,15,16,15,14,15,16,14,20,15,13,32,16,16,16,16,16,32,16,16,16,16,16,male
31,19,18,7,15,6,16,17,15,13,10,15,16,15,12,14,17,14,19,16,14,32,16,16,16,16,16,32,16,16,16,16,16,male
28,18,18,7,16,5,15,18,14,14,10,14,17,15,13,14,17,14,19,15,15,32,16,16,16,16,16,32,16,16,16,16,16,male
28,17,19,7,17,5,16,18,14,14,11,15,17,14,13,15,16,15,20,15,14,32,16,16,16,16,16,32,16,16,16,16,16,male
29,20,24,14,15,7,16,11,15,17,13,15,14,14,13,15,16,15,17,15,12,32,16,16,16,16,16,32,16,16,16,16,16,male
29,21,24,14,13,7,15,11,15,17,13,15,13,14,14,15,15,15,17,16,13,32,16,16,16,16,16,32,16,16,16,16,16,male
32,22,23,13,18,7,16,14,16,18,15,14,14,13,13,13,16,14,17,14,13,32,16,16,16,16,16,32,16,16,16,16,16,male
30,21,23,14,18,7,16,13,16,18,15,14,14,13,13,14,16,15,17,14,12,32,16,16,16,16,16,32,16,16,16,16,16,male
30,17,23,13,15,6,14,13,15,18,13,15,15,15,13,14,16,15,18,15,13,32,16,16,16,16,16,32,16,16,16,16,16,male
32,16,22,12,14,7,14,13,16,17,12,17,16,14,13,15,14,16,16,16,13,32,16,16,16,16,16,32,16,16,16,16,16,male
32,18,22,13,16,6,16,13,15,18,13,14,15,16,12,15,15,14,18,15,13,32,16,16,16,16,16,32,16,16,16,16,16,male
31,18,23,13,16,6,16,13,15,17,12,14,15,16,12,15,15,15,18,15,13,32,16,16,16,16,16,32,16,16,16,16,16,male
30,15,22,12,15,6,15,13,15,17,12,16,15,15,13,15,16,16,18,16,13,32,16,16,16,16,16,32,16,16,16,16,16,male
30,17,23,13,15,6,14,13,15,18,13,15,15,15,13,14,16,15,18,15,14,32,16,16,16,16,16,32,16,16,16,16,16,male
21,21,24,10,17,6,15,9,15,15,16,15,15,14,11,16,14,15,12,16,14,32,16,16,16,16,16,32,16,16,16,16,16,male
21,20,24,9,15,7,14,9,14,14,16,14,15,14,12,16,14,16,12,17,13,32,16,16,16,16,16,32,16,16,16,16,16,male
21,21,24,9,15,7,14,9,14,15,16,14,15,14,12,16,14,16,12,17,13,32,16,16,16,16,16,32,16,16,16,16,16,male
21,23,24,8,18,7,15,10,15,15,15,16,16,14,12,15,14,14,12,15,13,32,16,16,16,16,16,32,16,16,16,16,16,male
20,23,24,10,18,7,15,9,15,13,16,15,17,14,12,14,13,14,12,15,13,32,16,16,16,16,16,32,16,16,16,16,16,male
19,21,21,7,15,6,14,11,13,13,12,15,16,14,12,17,14,16,15,17,12,32,16,16,16,16,16,32,16,16,16,16,16,male
18,23,22,8,17,6,14,11,15,13,13,15,16,14,11,14,14,14,15,14,12,32,16,16,16,16,16,32,16,16,16,16,16,male
19,24,21,7,17,7,15,12,14,13,12,15,16,14,12,14,15,13,15,14,12,32,16,16,16,16,16,32,16,16,16,16,16,male
16,21,19,7,15,6,14,12,13,13,12,15,19,15,12,16,15,16,16,17,12,32,16,16,16,16,16,32,16,16,16,16,16,male
16,19,21,8,15,6,14,10,15,12,14,15,20,15,12,16,15,16,14,16,11,32,16,16,16,16,16,32,16,16,16,16,16,male
23,18,13,7,14,9,15,15,16,13,14,14,15,15,11,15,18,18,15,17,14,32,16,16,16,16,16,32,16,16,16,16,16,male
24,19,15,12,16,10,14,17,15,15,15,14,20,15,14,15,16,16,17,14,15,32,16,16,16,16,16,32,16,16,16,16,16,male
22,18,13,7,14,9,15,15,16,14,14,14,15,15,11,15,18,18,15,17,14,32,16,16,16,16,16,32,16,16,16,16,16,male
22,18,12,7,13,9,15,15,17,13,14,14,15,15,11,15,18,18,16,17,14,32,16,16,16,16,16,32,16,16,16,16,16,male
24,20,15,11,16,11,15,17,15,15,15,13,20,15,14,15,16,16,17,14,13,32,16,16,16,16,16,32,16,16,16,16,16,male
23,18,15,7,14,9,15,15,16,13,15,14,14,15,10,15,19,17,15,17,14,32,16,16,16,16,16,32,16,16,16,16,16,male
24,21,15,12,15,10,14,16,16,15,15,14,19,14,14,15,16,16,18,15,14,32,16,16,16,16,16,32,16,16,16,16,16,male
22,18,12,7,14,10,15,15,17,12,14,14,16,15,11,16,18,17,14,16,12,32,16,16,16,16,16,32,16,16,16,16,16,male
24,20,15,12,16,10,14,16,16,14,15,14,19,14,14,15,16,16,18,15,14,32,16,16,16,16,16,32,16,16,16,16,16,male
24,20,15,12,16,11,15,17,15,15,16,14,20,14,14,15,16,16,17,14,14,32,16,16,16,16,16,32,16,16,16,16,16,male
19,15,16,9,13,7,17,14,16,15,15,15,14,17,8,14,17,14,15,17,11,32,16,16,16,16,16,32,16,16,16,16,16,male
26,15,12,9,14,5,16,16,15,13,14,16,15,17,11,16,17,15,18,17,11,32,16,16,16,16,16,32,16,16,16,16,16,male
28,17,13,10,13,5,16,15,15,12,13,15,14,17,10,15,17,16,17,17,12,32,16,16,16,16,16,32,16,16,16,16,16,male
33,14,22,10,13,5,14,12,14,16,15,15,14,16,9,16,15,16,14,17,12,32,16,16,16,16,16,32,16,16,16,16,16,male
32,13,22,10,13,5,15,12,14,15,15,15,14,16,10,17,15,16,15,17,11,32,16,16,16,16,16,32,16,16,16,16,16,male
23,14,14,8,14,10,15,14,16,16,14,16,14,16,8,16,17,15,15,16,11,32,16,16,16,16,16,32,16,16,16,16,16,male
29,15,10,10,11,6,16,16,16,14,12,17,13,16,10,15,17,15,17,18,11,32,16,16,16,16,16,32,16,16,16,16,16,male
28,20,12,10,13,6,17,15,16,14,13,14,14,15,12,14,16,15,17,16,11,32,16,16,16,16,16,32,16,16,16,16,16,male
28,18,12,11,13,5,16,15,16,16,15,15,12,17,11,14,17,15,17,16,12,32,16,16,16,16,16,32,16,16,16,16,16,male
25,17,10,8,13,6,16,17,16,11,12,16,16,17,11,15,17,15,19,17,12,32,16,16,16,16,16,32,16,16,16,16,16,male
25,12,16,6,15,7,17,14,18,13,12,15,16,13,11,16,16,15,18,17,12,32,16,16,16,16,16,32,16,16,16,16,16,male
25,10,14,6,16,7,16,15,18,13,12,16,16,14,11,16,17,16,20,17,13,32,16,16,16,16,16,32,16,16,16,16,16,male
23,18,14,5,14,7,14,15,15,14,13,16,19,16,11,15,16,16,20,16,14,32,16,16,16,16,16,32,16,16,16,16,16,male
22,19,13,5,14,7,14,15,15,14,13,15,19,16,11,15,16,16,20,15,15,32,16,16,16,16,16,32,16,16,16,16,16,male
25,11,16,6,15,7,17,14,18,13,12,16,16,14,11,16,17,15,19,17,12,32,16,16,16,16,16,32,16,16,16,16,16,male
23,13,8,6,18,7,18,18,15,16,14,14,18,14,11,15,18,17,18,15,16,32,16,16,16,16,16,32,16,16,16,16,16,male
25,12,9,6,20,7,18,17,15,15,13,14,17,14,10,16,19,18,19,14,15,32,16,16,16,16,16,32,16,16,16,16,16,male
24,12,9,5,17,7,17,17,16,15,14,15,18,15,10,16,18,16,19,15,16,32,16,16,16,16,16,32,16,16,16,16,16,male
25,13,9,5,18,8,18,17,15,15,13,14,17,14,11,17,18,17,18,15,16,32,16,16,16,16,16,32,16,16,16,16,16,male
25,13,8,5,19,7,18,17,14,15,14,13,17,14,11,16,19,17,18,14,15,32,16,16,16,16,16,32,16,16,16,16,16,male
34,14,18,10,15,7,17,16,16,18,13,18,17,16,14,16,16,16,18,18,12,32,16,16,16,16,16,32,16,16,16,16,16,male
33,16,19,12,14,8,16,16,16,18,12,17,16,16,14,16,16,16,18,17,12,32,16,16,16,16,16,32,16,16,16,16,16,male
33,19,20,12,15,8,15,16,16,17,11,15,17,14,14,14,16,15,19,16,12,32,16,16,16,16,16,32,16,16,16,16,16,male
32,16,21,12,14,8,15,15,16,16,14,17,16,15,14,16,16,15,19,17,11,32,16,16,16,16,16,32,16,16,16,16,16,male
33,17,20,12,15,8,15,16,16,16,12,16,16,15,14,15,16,16,19,16,12,32,16,16,16,16,16,32,16,16,16,16,16,male
34,17,20,10,16,7,14,17,16,17,12,15,17,15,14,14,16,15,19,16,11,32,16,16,16,16,16,32,16,16,16,16,16,male
34,16,19,11,15,6,15,16,15,18,13,17,16,16,14,15,16,15,18,17,12,32,16,16,16,16,16,32,16,16,16,16,16,male
33,19,20,12,15,8,15,16,16,17,11,16,16,15,14,15,16,15,19,16,12,32,16,16,16,16,16,32,16,16,16,16,16,male
33,15,19,10,16,6,15,17,16,17,12,17,17,16,14,15,16,15,19,16,12,32,16,16,16,16,16,32,16,16,16,16,16,male
34,17,18,11,16,6,14,18,16,16,12,15,17,16,14,15,16,15,20,16,13,32,16,16,16,16,16,32,16,16,16,16,16,male
26,20,18,7,15,9,18,13,15,12,11,15,13,15,10,15,17,14,17,16,10,32,16,16,16,16,16,32,16,16,16,16,16,male
27,21,19,7,16,9,18,13,15,12,11,15,13,15,11,15,16,14,16,15,11,32,16,16,16,16,16,32,16,16,16,16,16,male
29,21,21,7,16,10,18,13,15,14,12,16,13,15,10,15,17,15,15,16,11,32,16,16,16,16,16,32,16,16,16,16,16,male
29,21,17,7,17,8,15,14,14,15,13,16,13,15,9,16,18,15,16,15,11,32,16,16,16,16,16,32,16,16,16,16,16,male
28,21,18,7,17,7,14,14,14,16,13,16,13,15,8,15,18,15,16,15,11,32,16,16,16,16,16,32,16,16,16,16,16,male
25,22,21,8,16,7,18,12,15,13,14,15,14,15,9,13,16,15,15,16,11,32,16,16,16,16,16,32,16,16,16,16,16,male
27,24,18,7,18,7,16,15,14,15,13,15,13,15,10,16,18,13,16,14,12,32,16,16,16,16,16,32,16,16,16,16,16,male
27,21,19,8,18,6,14,14,15,16,15,16,14,15,8,15,17,15,15,15,13,32,16,16,16,16,16,32,16,16,16,16,16,male
23,19,15,7,17,5,13,15,15,14,12,15,16,15,8,16,17,16,18,15,11,32,16,16,16,16,16,32,16,16,16,16,16,male
25,23,18,7,16,7,18,13,14,13,11,15,14,15,10,13,17,14,17,15,11,32,16,16,16,16,16,32,16,16,16,16,16,male
17,18,8,11,11,10,16,17,15,16,16,16,18,16,14,15,16,16,21,17,15,32,16,16,16,16,16,32,16,16,16,16,16,male
16,18,9,11,11,10,16,17,15,17,16,16,19,16,13,15,17,16,21,16,15,32,16,16,16,16,16,32,16,16,16,16,16,male
16,18,9,10,12,9,16,16,15,16,15,16,19,16,13,15,17,15,21,16,14,32,16,16,16,16,16,32,16,16,16,16,16,male
18,15,10,9,12,8,16,16,16,18,15,14,20,14,13,16,18,16,19,15,14,32,16,16,16,16,16,32,16,16,16,16,16,male
23,11,10,8,15,6,18,15,16,14,13,15,19,15,12,16,17,17,21,17,12,32,16,16,16,16,16,32,16,16,16,16,16,male
18,14,10,10,12,8,16,16,16,18,15,15,20,14,14,15,18,16,19,15,15,32,16,16,16,16,16,32,16,16,16,16,16,male
22,12,10,8,15,6,18,16,15,15,14,15,20,15,13,15,17,16,21,18,13,32,16,16,16,16,16,32,16,16,16,16,16,male
20,12,9,8,15,7,18,17,16,15,16,15,22,15,12,16,17,16,21,17,15,32,16,16,16,16,16,32,16,16,16,16,16,male
23,11,9,8,15,7,18,17,16,15,15,16,21,16,12,16,17,16,21,17,14,32,16,16,16,16,16,32,16,16,16,16,16,male
16,18,10,10,12,11,16,17,16,17,17,16,20,16,13,16,17,15,20,16,15,32,16,16,16,16,16,32,16,16,16,16,16,male
17,17,13,10,16,11,15,16,15,13,16,16,19,15,15,16,16,15,18,15,16,32,16,16,16,16,16,32,16,16,16,16,16,male
16,18,13,10,16,11,15,17,14,13,16,15,20,14,14,15,16,15,17,15,16,32,16,16,16,16,16,32,16,16,16,16,16,male
15,18,14,11,15,11,15,17,14,13,16,16,21,15,15,15,16,16,16,15,16,32,16,16,16,16,16,32,16,16,16,16,16,male
20,14,13,9,17,10,15,16,15,13,16,16,21,15,15,16,16,15,17,15,15,32,16,16,16,16,16,32,16,16,16,16,16,male
20,14,12,9,17,9,15,17,15,13,16,17,21,15,15,16,16,15,18,16,16,32,16,16,16,16,16,32,16,16,16,16,16,male
20,13,12,10,17,9,16,16,16,13,15,17,21,16,16,17,16,15,17,16,15,32,16,16,16,16,16,32,16,16,16,16,16,male
20,14,12,9,18,9,15,18,15,13,15,15,20,15,14,15,15,16,18,14,16,32,16,16,16,16,16,32,16,16,16,16,16,male
18,14,12,10,17,10,15,17,15,13,17,15,21,14,15,14,16,16,16,15,15,32,16,16,16,16,16,32,16,16,16,16,16,male
19,14,12,10,17,10,15,17,16,14,16,16,21,15,16,17,16,15,16,16,14,32,16,16,16,16,16,32,16,16,16,16,16,male
20,14,12,10,18,10,15,17,15,13,16,15,21,14,15,15,15,16,17,15,15,32,16,16,16,16,16,32,16,16,16,16,16,male
14,20,14,10,14,11,15,13,15,15,14,15,17,15,14,16,16,15,17,15,13,32,16,16,16,16,16,32,16,16,16,16,16,male
14,21,15,11,15,11,15,13,15,14,14,15,17,15,14,16,16,15,16,14,12,32,16,16,16,16,16,32,16,16,16,16,16,male
14,19,13,10,14,11,15,13,16,14,14,15,18,15,14,15,16,15,17,15,12,32,16,16,16,16,16,32,16,16,16,16,16,male
13,19,16,9,15,11,14,13,16,16,14,15,16,15,13,15,17,15,16,15,14,32,16,16,16,16,16,32,16,16,16,16,16,male
15,20,15,11,15,10,15,13,16,14,14,15,16,15,15,16,16,15,16,15,13,32,16,16,16,16,16,32,16,16,16,16,16,male
13,20,14,10,15,12,14,15,15,14,14,15,18,15,14,15,17,15,16,14,14,32,16,16,16,16,16,32,16,16,16,16,16,male
13,18,13,11,15,10,15,14,15,14,14,15,18,15,14,15,16,16,17,15,13,32,16,16,16,16,16,32,16,16,16,16,16,male
13,20,14,11,15,10,14,13,15,14,15,15,18,15,14,15,17,15,16,15,12,32,16,16,16,16,16,32,16,16,16,16,16,male
13,20,15,11,15,11,14,13,15,15,14,15,17,15,14,15,17,15,16,15,13,32,16,16,16,16,16,32,16,16,16,16,16,male
14,21,15,12,15,11,14,12,15,14,15,15,17,14,14,16,16,14,15,14,13,32,16,16,16,16,16,32,16,16,16,16,16,male
24,19,12,7,15,7,15,17,13,17,15,15,22,16,13,14,17,15,20,15,18,32,16,16,16,16,16,32,16,16,16,16,16,male
24,14,11,6,16,7,16,18,16,17,15,16,22,17,13,16,15,16,20,16,17,32,16,16,16,16,16,32,16,16,16,16,16,male
22,17,11,8,14,12,15,17,14,20,17,15,21,17,14,15,15,16,18,16,18,32,16,16,16,16,16,32,16,16,16,16,16,male
22,20,11,8,15,11,15,16,12,19,16,13,20,16,16,14,16,16,18,16,17,32,16,16,16,16,16,32,16,16,16,16,16,male
21,16,11,8,14,12,15,17,15,20,17,16,21,17,14,15,15,16,18,16,18,32,16,16,16,16,16,32,16,16,16,16,16,male
22,19,11,7,15,11,16,16,12,19,16,13,21,16,15,14,16,16,18,16,17,32,16,16,16,16,16,32,16,16,16,16,16,male
22,19,11,7,14,11,16,16,13,18,16,14,20,16,14,15,16,15,19,16,17,32,16,16,16,16,16,32,16,16,16,16,16,male
23,14,11,7,16,7,16,17,17,17,15,16,22,17,14,16,15,17,20,16,17,32,16,16,16,16,16,32,16,16,16,16,16,male
23,20,11,6,16,7,15,18,13,17,15,13,21,16,15,14,16,15,19,15,17,32,16,16,16,16,16,32,16,16,16,16,16,male
24,18,12,6,16,7,16,17,14,17,15,13,21,16,14,14,17,15,20,15,17,32,16,16,16,16,16,32,16,16,16,16,16,male
21,16,8,8,16,8,16,19,15,14,15,15,13,16,11,15,17,15,17,15,13,32,16,16,16,16,16,32,16,16,16,16,16,male
21,15,8,8,17,8,15,19,15,13,16,16,13,16,11,15,17,15,16,15,13,32,16,16,16,16,16,32,16,16,16,16,16,male
18,10,8,9,18,7,18,18,17,14,16,15,15,14,13,15,16,17,17,14,13,32,16,16,16,16,16,32,16,16,16,16,16,male
19,9,11,9,18,7,18,16,17,16,15,15,13,14,12,15,16,16,18,15,12,32,16,16,16,16,16,32,16,16,16,16,16,male
19,21,11,9,14,7,13,19,14,14,16,15,13,18,12,15,16,15,17,16,13,32,16,16,16,16,16,32,16,16,16,16,16,male
21,15,7,9,16,8,16,18,15,12,16,15,14,16,11,14,17,16,15,15,13,32,16,16,16,16,16,32,16,16,16,16,16,male
22,15,9,9,16,7,16,18,15,14,16,16,12,16,11,15,17,15,17,15,13,32,16,16,16,16,16,32,16,16,16,16,16,male
21,16,7,9,15,9,16,19,15,12,16,15,15,16,11,14,17,15,15,15,14,32,16,16,16,16,16,32,16,16,16,16,16,male
17,8,9,9,18,8,18,17,17,14,15,15,14,14,11,15,17,16,17,15,13,32,16,16,16,16,16,32,16,16,16,16,16,male
17,10,10,10,17,7,19,17,18,14,16,15,15,13,12,14,17,16,16,15,13,32,16,16,16,16,16,32,16,16,16,16,16,male
28,19,16,8,14,9,15,14,14,14,14,16,20,16,14,15,15,15,20,17,14,32,16,16,16,16,16,32,16,16,16,16,16,male
28,19,16,9,12,9,14,13,14,15,14,17,18,16,14,15,15,15,20,18,12,32,16,16,16,16,16,32,16,16,16,16,16,male
29,18,16,8,14,8,15,14,14,14,13,15,19,16,14,15,15,15,20,17,12,32,16,16,16,16,16,32,16,16,16,16,16,male
27,23,18,12,15,11,14,12,12,15,12,13,17,15,15,13,16,15,19,15,11,32,16,16,16,16,16,32,16,16,16,16,16,male
27,24,19,11,16,11,15,12,12,15,12,12,17,15,15,14,15,15,19,14,11,32,16,16,16,16,16,32,16,16,16,16,16,male
28,21,17,10,13,10,14,13,13,15,13,16,18,17,14,15,15,15,20,17,12,32,16,16,16,16,16,32,16,16,16,16,16,male
29,19,17,8,14,8,15,13,14,14,13,15,19,17,14,16,15,15,20,17,12,32,16,16,16,16,16,32,16,16,16,16,16,male
29,21,17,9,17,8,15,12,13,15,13,12,18,15,15,14,16,16,19,13,11,32,16,16,16,16,16,32,16,16,16,16,16,male
28,22,18,10,14,11,14,12,13,14,12,15,18,16,13,16,15,15,20,17,12,32,16,16,16,16,16,32,16,16,16,16,16,male
29,18,16,8,13,8,15,14,14,14,13,16,19,16,14,15,14,14,20,18,12,32,16,16,16,16,16,32,16,16,16,16,16,male
26,20,25,8,15,9,16,14,15,15,13,16,18,14,12,15,14,15,17,16,13,32,16,16,16,16,16,32,16,16,16,16,16,male
29,20,24,7,14,9,16,14,14,16,13,16,18,14,13,15,14,13,17,16,15,32,16,16,16,16,16,32,16,16,16,16,16,male
27,19,24,9,15,8,15,14,15,15,13,16,18,15,11,15,15,15,19,16,11,32,16,16,16,16,16,32,16,16,16,16,16,male
26,17,24,8,15,9,15,14,17,15,14,16,20,13,13,16,13,18,17,16,13,32,16,16,16,16,16,32,16,16,16,16,16,male
25,16,24,8,14,8,15,12,18,15,14,16,21,13,14,17,14,17,17,17,12,32,16,16,16,16,16,32,16,16,16,16,16,male
28,16,23,7,16,7,15,15,15,15,13,16,19,15,12,15,13,15,18,17,13,32,16,16,16,16,16,32,16,16,16,16,16,male
29,18,23,7,16,7,15,14,14,16,12,15,18,15,13,14,15,14,18,15,13,32,16,16,16,16,16,32,16,16,16,16,16,male
27,14,22,7,16,7,15,14,17,16,14,17,21,14,13,16,14,17,17,16,14,32,16,16,16,16,16,32,16,16,16,16,16,male
27,16,22,7,16,7,15,14,15,15,13,16,20,15,12,15,13,16,18,16,14,32,16,16,16,16,16,32,16,16,16,16,16,male
27,13,22,7,16,8,15,14,17,15,13,16,21,13,14,16,13,17,17,16,14,32,16,16,16,16,16,32,16,16,16,16,16,male
25,23,18,7,13,7,15,13,16,12,12,15,13,15,10,14,16,14,16,17,10,32,16,16,16,16,16,32,16,16,16,16,16,male
27,21,19,8,12,7,15,13,16,13,13,15,11,16,10,15,16,14,16,18,11,32,16,16,16,16,16,32,16,16,16,16,16,male
27,21,18,7,12,7,15,13,16,13,12,15,12,15,10,14,17,14,16,17,10,32,16,16,16,16,16,32,16,16,16,16,16,male
27,22,18,7,12,7,15,13,16,12,12,15,12,15,10,15,16,14,16,17,10,32,16,16,16,16,16,32,16,16,16,16,16,male
26,21,18,7,12,7,15,13,16,12,11,16,12,16,10,15,16,14,16,18,10,32,16,16,16,16,16,32,16,16,16,16,16,male
21,20,15,6,12,6,14,15,16,11,11,16,16,16,10,15,17,14,19,17,11,32,16,16,16,16,16,32,16,16,16,16,16,male
21,23,13,5,12,7,16,15,15,12,11,15,17,15,11,14,16,14,19,16,12,32,16,16,16,16,16,32,16,16,16,16,16,male
21,22,14,6,13,6,14,15,15,11,11,15,16,16,10,14,17,14,19,17,11,32,16,16,16,16,16,32,16,16,16,16,16,male
22,22,16,7,13,6,15,14,16,11,11,15,15,16,9,14,17,14,19,17,11,32,16,16,16,16,16,32,16,16,16,16,16,male
23,24,17,7,13,6,15,13,15,13,12,15,14,16,10,14,16,13,16,17,11,32,16,16,16,16,16,32,16,16,16,16,16,male
24,18,24,11,17,6,13,11,14,17,15,15,18,15,14,13,15,15,16,16,12,32,16,16,16,16,16,32,16,16,16,16,16,male
23,17,19,5,16,9,14,13,15,15,14,16,13,15,12,15,15,16,17,15,12,32,16,16,16,16,16,32,16,16,16,16,16,male
23,19,24,11,16,6,15,12,14,17,15,16,19,14,15,14,16,14,16,16,12,32,16,16,16,16,16,32,16,16,16,16,16,male
22,21,20,6,18,10,15,13,15,15,15,16,15,14,12,16,16,13,16,13,12,32,16,16,16,16,16,32,16,16,16,16,16,male
23,19,20,6,16,9,15,12,15,15,14,16,14,15,13,16,15,15,16,15,12,32,16,16,16,16,16,32,16,16,16,16,16,male
23,18,24,11,16,6,13,11,14,17,14,15,19,15,15,13,15,15,16,16,12,32,16,16,16,16,16,32,16,16,16,16,16,male
23,19,20,6,17,9,15,13,15,15,13,15,13,14,13,16,15,15,16,14,11,32,16,16,16,16,16,32,16,16,16,16,16,male
24,13,24,10,16,6,15,12,17,17,14,15,19,16,14,16,15,17,15,16,12,32,16,16,16,16,16,32,16,16,16,16,16,male
24,16,20,6,16,9,14,13,15,16,12,16,14,15,13,14,15,17,16,15,10,32,16,16,16,16,16,32,16,16,16,16,16,male
24,21,25,10,15,7,15,12,14,17,15,16,18,15,14,15,15,13,14,16,13,32,16,16,16,16,16,32,16,16,16,16,16,male
